varMove("MAIN", 23, "TEMP 35", "TEMP 37").
varMove("LS_Start", 1, "TEMP 41", "TEMP 0").
varMove("LS_Start", 5, "TEMP 20", "TEMP 97").
varMove("LS_Start", 6, "TEMP 44", "TEMP 0").
varMove("LS_Start", 10, "TEMP 21", "TEMP 98").
varMove("LS_Start", 13, "TEMP 47", "TEMP 0").
varMove("LS_Start", 19, "TEMP 50", "TEMP 0").
varMove("LS_Start", 25, "TEMP 53", "TEMP 0").
varMove("LS_Start", 31, "TEMP 56", "TEMP 0").
varMove("LS_Print", 17, "TEMP 114", "TEMP 113").
varMove("LS_Print", 19, "TEMP 116", "TEMP 115").
varMove("LS_Search", 19, "TEMP 124", "TEMP 123").
varMove("LS_Search", 21, "TEMP 126", "TEMP 125").
varMove("LS_Search", 24, "TEMP 26", "TEMP 70").
varMove("LS_Search", 41, "TEMP 23", "TEMP 73").
varMove("LS_Init", 11, "TEMP 138", "TEMP 137").
varMove("LS_Init", 53, "TEMP 156", "TEMP 155").
varMove("LS_Init", 55, "TEMP 158", "TEMP 157").
