constMove("MAIN", 3, "TEMP 87", "LS_Init").
constMove("MAIN", 5, "TEMP 88", "LS_Search").
constMove("MAIN", 7, "TEMP 89", "LS_Print").
constMove("MAIN", 9, "TEMP 90", "LS_Start").
constMove("MAIN", 11, "TEMP 38", 4).
constMove("MAIN", 13, "TEMP 91", 12).
constMove("MAIN", 17, "TEMP 94", 0).
constMove("MAIN", 26, "TEMP 95", 10).
constMove("LS_Start", 11, "TEMP 99", 9999).
constMove("LS_Start", 16, "TEMP 100", 8).
constMove("LS_Start", 22, "TEMP 102", 12).
constMove("LS_Start", 28, "TEMP 104", 17).
constMove("LS_Start", 34, "TEMP 106", 50).
constMove("LS_Start", 37, "TEMP 108", 55).
constMove("LS_Print", 1, "TEMP 22", 1).
constMove("LS_Print", 10, "TEMP 110", 1).
constMove("LS_Print", 16, "TEMP 113", 4).
constMove("LS_Print", 26, "TEMP 118", 0).
constMove("LS_Search", 1, "TEMP 23", 1).
constMove("LS_Search", 2, "TEMP 24", 0).
constMove("LS_Search", 3, "TEMP 25", 0).
constMove("LS_Search", 12, "TEMP 120", 1).
constMove("LS_Search", 18, "TEMP 123", 4).
constMove("LS_Search", 28, "TEMP 28", 0).
constMove("LS_Search", 31, "TEMP 129", 1).
constMove("LS_Search", 35, "TEMP 28", 0).
constMove("LS_Search", 38, "TEMP 24", 1).
constMove("LS_Search", 39, "TEMP 25", 1).
constMove("LS_Init", 3, "TEMP 133", 4).
constMove("LS_Init", 6, "TEMP 76", 4).
constMove("LS_Init", 8, "TEMP 135", 1).
constMove("LS_Init", 10, "TEMP 137", 4).
constMove("LS_Init", 16, "TEMP 142", 0).
constMove("LS_Init", 21, "TEMP 143", 4).
constMove("LS_Init", 25, "TEMP 29", 1).
constMove("LS_Init", 27, "TEMP 145", 1).
constMove("LS_Init", 33, "TEMP 147", 2).
constMove("LS_Init", 36, "TEMP 148", 1).
constMove("LS_Init", 41, "TEMP 150", 1).
constMove("LS_Init", 46, "TEMP 152", 1).
constMove("LS_Init", 52, "TEMP 155", 4).
constMove("LS_Init", 63, "TEMP 161", 0).
