MAIN
	MOVE TEMP 114 5
	MOVE TEMP 112 TEMP 114
	MOVE TEMP 114 5
	MOVE TEMP 113 TEMP 114
	MOVE TEMP 117 TEMP 112
	MOVE TEMP 118 TEMP 113
	MOVE TEMP 116 PLUS TEMP 117 TEMP 118
	MOVE TEMP 114 TIMES TEMP 116 4
	MOVE TEMP 115 HALLOCATE TEMP 114
	MOVE TEMP 110 TEMP 115
	MOVE TEMP 117 0
	MOVE TEMP 111 TEMP 117
L20	NOOP
	MOVE TEMP 115 TEMP 111
	MOVE TEMP 119 TEMP 112
	MOVE TEMP 120 2
	MOVE TEMP 117 TIMES TEMP 119 TEMP 120
	MOVE TEMP 118 LT TEMP 115 TEMP 117
	CJUMP TEMP 118 L21
	MOVE TEMP 119 TEMP 111
	MOVE TEMP 120 TEMP 111
	MOVE TEMP 115 TIMES TEMP 119 4
	MOVE TEMP 117 PLUS TEMP 110 TEMP 115
	HSTORE TEMP 117 0 TEMP 120
	MOVE TEMP 117 TEMP 111
	MOVE TEMP 121 TEMP 110
	MOVE TEMP 119 TIMES TEMP 117 4
	MOVE TEMP 120 PLUS TEMP 119TEMP 121
	HLOAD TEMP 115 TEMP 120 0
	PRINT TEMP 115
	MOVE TEMP 120 TEMP 111
	MOVE TEMP 122 1
	MOVE TEMP 119 PLUS TEMP 120 TEMP 122
	MOVE TEMP 111 TEMP 119
	JUMP L20
L21	NOOP
	MOVE TEMP 120TEMP 116
	MOVE TEMP 112 TEMP 120
	MOVE TEMP 122 TEMP 112
	PRINT TEMP 122
END
