MAIN
	MOVE TEMP 111 HALLOCATE 4
	MOVE TEMP 112 HALLOCATE 12
	MOVE TEMP 100 0
	HSTORE TEMP 111 0 TEMP 100
	HSTORE TEMP 111 4 TEMP 100
	HSTORE TEMP 111 8 TEMP 100
	MOVE TEMP 113 BT_Start
	HSTORE TEMP 111 0 TEMP 113
	HSTORE TEMP 112 0 TEMP 111
	HLOAD TEMP 114 TEMP 112 0
	MOVE TEMP 115 PLUS TEMP 114 0
	HLOAD TEMP 117 TEMP 115 0
	MOVE TEMP 116 CALL TEMP 117 ( TEMP 112  )
	PRINT TEMP 116
END
BT_Start [1]
BEGIN
	MOVE TEMP 122 HALLOCATE 104
	MOVE TEMP 123 HALLOCATE 12
	MOVE TEMP 100 0
	HSTORE TEMP 122 0 TEMP 100
	HSTORE TEMP 122 4 TEMP 100
	HSTORE TEMP 122 8 TEMP 100
	HSTORE TEMP 123 0 TEMP 100
	HSTORE TEMP 123 4 TEMP 100
	HSTORE TEMP 123 8 TEMP 100
	HSTORE TEMP 123 12 TEMP 100
	HSTORE TEMP 123 16 TEMP 100
	HSTORE TEMP 123 20 TEMP 100
	MOVE TEMP 124 Tree_RecPrint
	HSTORE TEMP 122 24 TEMP 124
	MOVE TEMP 125 Tree_Print
	HSTORE TEMP 122 28 TEMP 125
	MOVE TEMP 126 Tree_Search
	HSTORE TEMP 122 32 TEMP 126
	MOVE TEMP 127 Tree_RemoveLeft
	HSTORE TEMP 122 36 TEMP 127
	MOVE TEMP 128 Tree_RemoveRight
	HSTORE TEMP 122 40 TEMP 128
	MOVE TEMP 129 Tree_Remove
	HSTORE TEMP 122 44 TEMP 129
	MOVE TEMP 130 Tree_Delete
	HSTORE TEMP 122 48 TEMP 130
	MOVE TEMP 131 Tree_Insert
	HSTORE TEMP 122 52 TEMP 131
	MOVE TEMP 132 Tree_Compare
	HSTORE TEMP 122 56 TEMP 132
	MOVE TEMP 133 Tree_SetHas_Right
	HSTORE TEMP 122 60 TEMP 133
	MOVE TEMP 134 Tree_SetHas_Left
	HSTORE TEMP 122 64 TEMP 134
	MOVE TEMP 135 Tree_GetHas_Left
	HSTORE TEMP 122 68 TEMP 135
	MOVE TEMP 136 Tree_GetHas_Right
	HSTORE TEMP 122 72 TEMP 136
	MOVE TEMP 137 Tree_SetKey
	HSTORE TEMP 122 76 TEMP 137
	MOVE TEMP 138 Tree_GetKey
	HSTORE TEMP 122 80 TEMP 138
	MOVE TEMP 139 Tree_GetLeft
	HSTORE TEMP 122 84 TEMP 139
	MOVE TEMP 140 Tree_GetRight
	HSTORE TEMP 122 88 TEMP 140
	MOVE TEMP 141 Tree_SetLeft
	HSTORE TEMP 122 92 TEMP 141
	MOVE TEMP 142 Tree_SetRight
	HSTORE TEMP 122 96 TEMP 142
	MOVE TEMP 143 Tree_Init
	HSTORE TEMP 122 100 TEMP 143
	HSTORE TEMP 123 0 TEMP 122
	MOVE TEMP 121 TEMP 123
	HLOAD TEMP 144 TEMP 121 0
	MOVE TEMP 145 PLUS TEMP 144 100
	MOVE TEMP 147 16
	HLOAD TEMP 148 TEMP 145 0
	MOVE TEMP 146 CALL TEMP 148 ( TEMP 121 TEMP 147 )
	MOVE TEMP 120 TEMP 146
	HLOAD TEMP 149 TEMP 121 0
	MOVE TEMP 150 PLUS TEMP 149 28
	HLOAD TEMP 152 TEMP 150 0
	MOVE TEMP 151 CALL TEMP 152 ( TEMP 121  )
	MOVE TEMP 120 TEMP 151
	MOVE TEMP 153 100000000
	PRINT TEMP 153
	HLOAD TEMP 154 TEMP 121 0
	MOVE TEMP 155 PLUS TEMP 154 52
	MOVE TEMP 157 8
	HLOAD TEMP 158 TEMP 155 0
	MOVE TEMP 156 CALL TEMP 158 ( TEMP 121 TEMP 157 )
	MOVE TEMP 120 TEMP 156
	HLOAD TEMP 159 TEMP 121 0
	MOVE TEMP 160 PLUS TEMP 159 28
	HLOAD TEMP 162 TEMP 160 0
	MOVE TEMP 161 CALL TEMP 162 ( TEMP 121  )
	MOVE TEMP 120 TEMP 161
	HLOAD TEMP 163 TEMP 121 0
	MOVE TEMP 164 PLUS TEMP 163 52
	MOVE TEMP 166 24
	HLOAD TEMP 167 TEMP 164 0
	MOVE TEMP 165 CALL TEMP 167 ( TEMP 121 TEMP 166 )
	MOVE TEMP 120 TEMP 165
	HLOAD TEMP 168 TEMP 121 0
	MOVE TEMP 169 PLUS TEMP 168 52
	MOVE TEMP 171 4
	HLOAD TEMP 172 TEMP 169 0
	MOVE TEMP 170 CALL TEMP 172 ( TEMP 121 TEMP 171 )
	MOVE TEMP 120 TEMP 170
	HLOAD TEMP 173 TEMP 121 0
	MOVE TEMP 174 PLUS TEMP 173 52
	MOVE TEMP 176 12
	HLOAD TEMP 177 TEMP 174 0
	MOVE TEMP 175 CALL TEMP 177 ( TEMP 121 TEMP 176 )
	MOVE TEMP 120 TEMP 175
	HLOAD TEMP 178 TEMP 121 0
	MOVE TEMP 179 PLUS TEMP 178 52
	MOVE TEMP 181 20
	HLOAD TEMP 182 TEMP 179 0
	MOVE TEMP 180 CALL TEMP 182 ( TEMP 121 TEMP 181 )
	MOVE TEMP 120 TEMP 180
	HLOAD TEMP 183 TEMP 121 0
	MOVE TEMP 184 PLUS TEMP 183 52
	MOVE TEMP 186 28
	HLOAD TEMP 187 TEMP 184 0
	MOVE TEMP 185 CALL TEMP 187 ( TEMP 121 TEMP 186 )
	MOVE TEMP 120 TEMP 185
	HLOAD TEMP 188 TEMP 121 0
	MOVE TEMP 189 PLUS TEMP 188 52
	MOVE TEMP 191 14
	HLOAD TEMP 192 TEMP 189 0
	MOVE TEMP 190 CALL TEMP 192 ( TEMP 121 TEMP 191 )
	MOVE TEMP 120 TEMP 190
	HLOAD TEMP 193 TEMP 121 0
	MOVE TEMP 194 PLUS TEMP 193 28
	HLOAD TEMP 196 TEMP 194 0
	MOVE TEMP 195 CALL TEMP 196 ( TEMP 121  )
	MOVE TEMP 120 TEMP 195
	HLOAD TEMP 197 TEMP 121 0
	MOVE TEMP 198 PLUS TEMP 197 32
	MOVE TEMP 200 24
	HLOAD TEMP 201 TEMP 198 0
	MOVE TEMP 199 CALL TEMP 201 ( TEMP 121 TEMP 200 )
	PRINT TEMP 199
	HLOAD TEMP 202 TEMP 121 0
	MOVE TEMP 203 PLUS TEMP 202 32
	MOVE TEMP 205 12
	HLOAD TEMP 206 TEMP 203 0
	MOVE TEMP 204 CALL TEMP 206 ( TEMP 121 TEMP 205 )
	PRINT TEMP 204
	HLOAD TEMP 207 TEMP 121 0
	MOVE TEMP 208 PLUS TEMP 207 32
	MOVE TEMP 210 16
	HLOAD TEMP 211 TEMP 208 0
	MOVE TEMP 209 CALL TEMP 211 ( TEMP 121 TEMP 210 )
	PRINT TEMP 209
	HLOAD TEMP 212 TEMP 121 0
	MOVE TEMP 213 PLUS TEMP 212 32
	MOVE TEMP 215 50
	HLOAD TEMP 216 TEMP 213 0
	MOVE TEMP 214 CALL TEMP 216 ( TEMP 121 TEMP 215 )
	PRINT TEMP 214
	HLOAD TEMP 217 TEMP 121 0
	MOVE TEMP 218 PLUS TEMP 217 32
	MOVE TEMP 220 12
	HLOAD TEMP 221 TEMP 218 0
	MOVE TEMP 219 CALL TEMP 221 ( TEMP 121 TEMP 220 )
	PRINT TEMP 219
	HLOAD TEMP 222 TEMP 121 0
	MOVE TEMP 223 PLUS TEMP 222 48
	MOVE TEMP 225 12
	HLOAD TEMP 226 TEMP 223 0
	MOVE TEMP 224 CALL TEMP 226 ( TEMP 121 TEMP 225 )
	MOVE TEMP 120 TEMP 224
	HLOAD TEMP 227 TEMP 121 0
	MOVE TEMP 228 PLUS TEMP 227 28
	HLOAD TEMP 230 TEMP 228 0
	MOVE TEMP 229 CALL TEMP 230 ( TEMP 121  )
	MOVE TEMP 120 TEMP 229
	HLOAD TEMP 231 TEMP 121 0
	MOVE TEMP 232 PLUS TEMP 231 32
	MOVE TEMP 234 12
	HLOAD TEMP 235 TEMP 232 0
	MOVE TEMP 233 CALL TEMP 235 ( TEMP 121 TEMP 234 )
	PRINT TEMP 233
	MOVE TEMP 236 0
	MOVE TEMP 118 TEMP 236
RETURN
	TEMP 118
END
Tree_Init [2]
BEGIN
MOVE TEMP 229 TEMP 1
	MOVE TEMP 233 TEMP 229
	MOVE TEMP 228 1
	MOVE TEMP 234 TEMP 228
	MOVE TEMP 227 1
	MOVE TEMP 235 TEMP 227
	MOVE TEMP 226 1
	MOVE TEMP 230 TEMP 226
RETURN
	TEMP 230
END
Tree_SetRight [2]
BEGIN
MOVE TEMP 224 TEMP 1
	MOVE TEMP 232 TEMP 224
	MOVE TEMP 223 1
	MOVE TEMP 225 TEMP 223
RETURN
	TEMP 225
END
Tree_SetLeft [2]
BEGIN
MOVE TEMP 221 TEMP 1
	MOVE TEMP 231 TEMP 221
	MOVE TEMP 220 1
	MOVE TEMP 222 TEMP 220
RETURN
	TEMP 222
END
Tree_GetRight [1]
BEGIN
	MOVE TEMP 219 TEMP 232
RETURN
	TEMP 219
END
Tree_GetLeft [1]
BEGIN
	MOVE TEMP 218 TEMP 231
RETURN
	TEMP 218
END
Tree_GetKey [1]
BEGIN
	MOVE TEMP 217 TEMP 233
RETURN
	TEMP 217
END
Tree_SetKey [2]
BEGIN
MOVE TEMP 215 TEMP 1
	MOVE TEMP 233 TEMP 215
	MOVE TEMP 214 1
	MOVE TEMP 216 TEMP 214
RETURN
	TEMP 216
END
Tree_GetHas_Right [1]
BEGIN
	MOVE TEMP 213 TEMP 235
RETURN
	TEMP 213
END
Tree_GetHas_Left [1]
BEGIN
	MOVE TEMP 212 TEMP 234
RETURN
	TEMP 212
END
Tree_SetHas_Left [2]
BEGIN
MOVE TEMP 210 TEMP 1
	MOVE TEMP 234 TEMP 210
	MOVE TEMP 209 1
	MOVE TEMP 211 TEMP 209
RETURN
	TEMP 211
END
Tree_SetHas_Right [2]
BEGIN
MOVE TEMP 207 TEMP 1
	MOVE TEMP 235 TEMP 207
	MOVE TEMP 206 1
	MOVE TEMP 208 TEMP 206
RETURN
	TEMP 208
END
Tree_Compare [3]
BEGIN
MOVE TEMP 201 TEMP 1
MOVE TEMP 202 TEMP 2
	MOVE TEMP 200 1
	MOVE TEMP 203 TEMP 200
	MOVE TEMP 198 1
	MOVE TEMP 199 PLUS TEMP 202 TEMP 198
	MOVE TEMP 204 TEMP 199
	MOVE TEMP 197 LT TEMP 201 TEMP 202
	CJUMP TEMP 197 L20
	MOVE TEMP 196 1
	MOVE TEMP 203 TEMP 196
	JUMP L21
L20	NOOP
	MOVE TEMP 194 LT TEMP 201 TEMP 204
	MOVE TEMP 195 LT TEMP 194 1
	CJUMP TEMP 195 L22
	MOVE TEMP 193 1
	MOVE TEMP 203 TEMP 193
	JUMP L23
L22	NOOP
	MOVE TEMP 192 1
	MOVE TEMP 203 TEMP 192
L23	NOOP
L21	NOOP
	MOVE TEMP 205 TEMP 203
RETURN
	TEMP 205
END
Tree_Insert [2]
BEGIN
MOVE TEMP 185 TEMP 1
	MOVE TEMP 184 HALLOCATE 104
	MOVE TEMP 183 HALLOCATE 12
	MOVE TEMP 100 0
	HSTORE TEMP 184 0 TEMP 100
	HSTORE TEMP 184 4 TEMP 100
	HSTORE TEMP 184 8 TEMP 100
	HSTORE TEMP 183 0 TEMP 100
	HSTORE TEMP 183 4 TEMP 100
	HSTORE TEMP 183 8 TEMP 100
	HSTORE TEMP 183 12 TEMP 100
	HSTORE TEMP 183 16 TEMP 100
	HSTORE TEMP 183 20 TEMP 100
	MOVE TEMP 182 Tree_RecPrint
	HSTORE TEMP 184 24 TEMP 182
	MOVE TEMP 181 Tree_Print
	HSTORE TEMP 184 28 TEMP 181
	MOVE TEMP 180 Tree_Search
	HSTORE TEMP 184 32 TEMP 180
	MOVE TEMP 179 Tree_RemoveLeft
	HSTORE TEMP 184 36 TEMP 179
	MOVE TEMP 178 Tree_RemoveRight
	HSTORE TEMP 184 40 TEMP 178
	MOVE TEMP 177 Tree_Remove
	HSTORE TEMP 184 44 TEMP 177
	MOVE TEMP 176 Tree_Delete
	HSTORE TEMP 184 48 TEMP 176
	MOVE TEMP 175 Tree_Insert
	HSTORE TEMP 184 52 TEMP 175
	MOVE TEMP 174 Tree_Compare
	HSTORE TEMP 184 56 TEMP 174
	MOVE TEMP 173 Tree_SetHas_Right
	HSTORE TEMP 184 60 TEMP 173
	MOVE TEMP 172 Tree_SetHas_Left
	HSTORE TEMP 184 64 TEMP 172
	MOVE TEMP 171 Tree_GetHas_Left
	HSTORE TEMP 184 68 TEMP 171
	MOVE TEMP 170 Tree_GetHas_Right
	HSTORE TEMP 184 72 TEMP 170
	MOVE TEMP 169 Tree_SetKey
	HSTORE TEMP 184 76 TEMP 169
	MOVE TEMP 168 Tree_GetKey
	HSTORE TEMP 184 80 TEMP 168
	MOVE TEMP 167 Tree_GetLeft
	HSTORE TEMP 184 84 TEMP 167
	MOVE TEMP 166 Tree_GetRight
	HSTORE TEMP 184 88 TEMP 166
	MOVE TEMP 165 Tree_SetLeft
	HSTORE TEMP 184 92 TEMP 165
	MOVE TEMP 164 Tree_SetRight
	HSTORE TEMP 184 96 TEMP 164
	MOVE TEMP 163 Tree_Init
	HSTORE TEMP 184 100 TEMP 163
	HSTORE TEMP 183 0 TEMP 184
	MOVE TEMP 186 TEMP 183
	HLOAD TEMP 162 TEMP 186 0
	MOVE TEMP 161 PLUS TEMP 162 100
	HLOAD TEMP 159 TEMP 161 0
	MOVE TEMP 160 CALL TEMP 159 ( TEMP 186 TEMP 185 )
	MOVE TEMP 187 TEMP 160
	MOVE TEMP 158 TEMP 0
	MOVE TEMP 190 TEMP 158
	MOVE TEMP 157 1
	MOVE TEMP 188 TEMP 157
L24	NOOP
	CJUMP TEMP 188 L25
	HLOAD TEMP 156 TEMP 190 0
	MOVE TEMP 155 PLUS TEMP 156 80
	HLOAD TEMP 153 TEMP 155 0
	MOVE TEMP 154 CALL TEMP 153 ( TEMP 190  )
	MOVE TEMP 189 TEMP 154
	MOVE TEMP 152 LT TEMP 185 TEMP 189
	CJUMP TEMP 152 L26
	HLOAD TEMP 151 TEMP 190 0
	MOVE TEMP 150 PLUS TEMP 151 68
	HLOAD TEMP 148 TEMP 150 0
	MOVE TEMP 149 CALL TEMP 148 ( TEMP 190  )
	CJUMP TEMP 149 L28
	HLOAD TEMP 147 TEMP 190 0
	MOVE TEMP 146 PLUS TEMP 147 84
	HLOAD TEMP 144 TEMP 146 0
	MOVE TEMP 145 CALL TEMP 144 ( TEMP 190  )
	MOVE TEMP 190 TEMP 145
	JUMP L29
L28	NOOP
	MOVE TEMP 143 1
	MOVE TEMP 188 TEMP 143
	HLOAD TEMP 142 TEMP 190 0
	MOVE TEMP 141 PLUS TEMP 142 64
	MOVE TEMP 139 1
	HLOAD TEMP 138 TEMP 141 0
	MOVE TEMP 140 CALL TEMP 138 ( TEMP 190 TEMP 139 )
	MOVE TEMP 187 TEMP 140
	HLOAD TEMP 137 TEMP 190 0
	MOVE TEMP 136 PLUS TEMP 137 92
	HLOAD TEMP 134 TEMP 136 0
	MOVE TEMP 135 CALL TEMP 134 ( TEMP 190 TEMP 186 )
	MOVE TEMP 187 TEMP 135
L29	NOOP
	JUMP L27
L26	NOOP
	HLOAD TEMP 133 TEMP 190 0
	MOVE TEMP 132 PLUS TEMP 133 72
	HLOAD TEMP 130 TEMP 132 0
	MOVE TEMP 131 CALL TEMP 130 ( TEMP 190  )
	CJUMP TEMP 131 L30
	HLOAD TEMP 129 TEMP 190 0
	MOVE TEMP 128 PLUS TEMP 129 88
	HLOAD TEMP 126 TEMP 128 0
	MOVE TEMP 127 CALL TEMP 126 ( TEMP 190  )
	MOVE TEMP 190 TEMP 127
	JUMP L31
L30	NOOP
	MOVE TEMP 125 1
	MOVE TEMP 188 TEMP 125
	HLOAD TEMP 124 TEMP 190 0
	MOVE TEMP 123 PLUS TEMP 124 60
	MOVE TEMP 121 1
	HLOAD TEMP 120 TEMP 123 0
	MOVE TEMP 122 CALL TEMP 120 ( TEMP 190 TEMP 121 )
	MOVE TEMP 187 TEMP 122
	HLOAD TEMP 119 TEMP 190 0
	MOVE TEMP 226 PLUS TEMP 119 96
	HLOAD TEMP 228 TEMP 226 0
	MOVE TEMP 227 CALL TEMP 228 ( TEMP 190 TEMP 186 )
	MOVE TEMP 187 TEMP 227
L31	NOOP
L27	NOOP
	JUMP L24
L25	NOOP
	MOVE TEMP 229 1
	MOVE TEMP 191 TEMP 229
RETURN
	TEMP 191
END
Tree_Delete [2]
BEGIN
MOVE TEMP 206 TEMP 1
	MOVE TEMP 207 TEMP 0
	MOVE TEMP 210 TEMP 207
	MOVE TEMP 192 TEMP 0
	MOVE TEMP 209 TEMP 192
	MOVE TEMP 193 1
	MOVE TEMP 215 TEMP 193
	MOVE TEMP 194 1
	MOVE TEMP 214 TEMP 194
	MOVE TEMP 195 1
	MOVE TEMP 221 TEMP 195
L32	NOOP
	CJUMP TEMP 215 L33
	HLOAD TEMP 196 TEMP 210 0
	MOVE TEMP 197 PLUS TEMP 196 80
	HLOAD TEMP 199 TEMP 197 0
	MOVE TEMP 198 CALL TEMP 199 ( TEMP 210  )
	MOVE TEMP 220 TEMP 198
	MOVE TEMP 200 LT TEMP 206 TEMP 220
	CJUMP TEMP 200 L34
	HLOAD TEMP 201 TEMP 210 0
	MOVE TEMP 202 PLUS TEMP 201 68
	HLOAD TEMP 204 TEMP 202 0
	MOVE TEMP 203 CALL TEMP 204 ( TEMP 210  )
	CJUMP TEMP 203 L36
	MOVE TEMP 209 TEMP 210
	HLOAD TEMP 229 TEMP 210 0
	MOVE TEMP 228 PLUS TEMP 229 84
	HLOAD TEMP 226 TEMP 228 0
	MOVE TEMP 227 CALL TEMP 226 ( TEMP 210  )
	MOVE TEMP 210 TEMP 227
	JUMP L37
L36	NOOP
	MOVE TEMP 119 1
	MOVE TEMP 215 TEMP 119
L37	NOOP
	JUMP L35
L34	NOOP
	MOVE TEMP 120 LT TEMP 220 TEMP 206
	CJUMP TEMP 120 L38
	HLOAD TEMP 121 TEMP 210 0
	MOVE TEMP 122 PLUS TEMP 121 72
	HLOAD TEMP 124 TEMP 122 0
	MOVE TEMP 123 CALL TEMP 124 ( TEMP 210  )
	CJUMP TEMP 123 L40
	MOVE TEMP 209 TEMP 210
	HLOAD TEMP 125 TEMP 210 0
	MOVE TEMP 126 PLUS TEMP 125 88
	HLOAD TEMP 128 TEMP 126 0
	MOVE TEMP 127 CALL TEMP 128 ( TEMP 210  )
	MOVE TEMP 210 TEMP 127
	JUMP L41
L40	NOOP
	MOVE TEMP 129 1
	MOVE TEMP 215 TEMP 129
L41	NOOP
	JUMP L39
L38	NOOP
	CJUMP TEMP 221 L42
	HLOAD TEMP 132 TEMP 210 0
	MOVE TEMP 133 PLUS TEMP 132 72
	HLOAD TEMP 135 TEMP 133 0
	MOVE TEMP 134 CALL TEMP 135 ( TEMP 210  )
	MOVE TEMP 131 LT TEMP 134 1
	HLOAD TEMP 137 TEMP 210 0
	MOVE TEMP 138 PLUS TEMP 137 68
	HLOAD TEMP 140 TEMP 138 0
	MOVE TEMP 139 CALL TEMP 140 ( TEMP 210  )
	MOVE TEMP 136 LT TEMP 139 1
	CJUMP TEMP 131 L45
	CJUMP TEMP 136 L45
	MOVE TEMP 130 1
	JUMP L44
L45	NOOP
	MOVE TEMP 130 0
L44	NOOP
	CJUMP TEMP 130 L46
	MOVE TEMP 141 1
	MOVE TEMP 224 TEMP 141
	JUMP L47
L46	NOOP
	MOVE TEMP 142 TEMP 0
	HLOAD TEMP 143 TEMP 142 0
	MOVE TEMP 144 PLUS TEMP 143 44
	HLOAD TEMP 146 TEMP 144 0
	MOVE TEMP 145 CALL TEMP 146 ( TEMP 142 TEMP 209 TEMP 210 )
	MOVE TEMP 224 TEMP 145
L47	NOOP
	JUMP L43
L42	NOOP
	MOVE TEMP 147 TEMP 0
	HLOAD TEMP 148 TEMP 147 0
	MOVE TEMP 149 PLUS TEMP 148 44
	HLOAD TEMP 151 TEMP 149 0
	MOVE TEMP 150 CALL TEMP 151 ( TEMP 147 TEMP 209 TEMP 210 )
	MOVE TEMP 224 TEMP 150
L43	NOOP
	MOVE TEMP 152 1
	MOVE TEMP 214 TEMP 152
	MOVE TEMP 153 1
	MOVE TEMP 215 TEMP 153
L39	NOOP
L35	NOOP
	MOVE TEMP 154 1
	MOVE TEMP 221 TEMP 154
	JUMP L32
L33	NOOP
	MOVE TEMP 223 TEMP 214
RETURN
	TEMP 223
END
Tree_Remove [3]
BEGIN
MOVE TEMP 160 TEMP 1
MOVE TEMP 159 TEMP 2
	HLOAD TEMP 161 TEMP 159 0
	MOVE TEMP 162 PLUS TEMP 161 68
	HLOAD TEMP 164 TEMP 162 0
	MOVE TEMP 163 CALL TEMP 164 ( TEMP 159  )
	CJUMP TEMP 163 L48
	MOVE TEMP 165 TEMP 0
	HLOAD TEMP 166 TEMP 165 0
	MOVE TEMP 167 PLUS TEMP 166 36
	HLOAD TEMP 169 TEMP 167 0
	MOVE TEMP 168 CALL TEMP 169 ( TEMP 165 TEMP 160 TEMP 159 )
	MOVE TEMP 158 TEMP 168
	JUMP L49
L48	NOOP
	HLOAD TEMP 170 TEMP 159 0
	MOVE TEMP 171 PLUS TEMP 170 72
	HLOAD TEMP 173 TEMP 171 0
	MOVE TEMP 172 CALL TEMP 173 ( TEMP 159  )
	CJUMP TEMP 172 L50
	MOVE TEMP 174 TEMP 0
	HLOAD TEMP 175 TEMP 174 0
	MOVE TEMP 176 PLUS TEMP 175 40
	HLOAD TEMP 178 TEMP 176 0
	MOVE TEMP 177 CALL TEMP 178 ( TEMP 174 TEMP 160 TEMP 159 )
	MOVE TEMP 158 TEMP 177
	JUMP L51
L50	NOOP
	HLOAD TEMP 179 TEMP 159 0
	MOVE TEMP 180 PLUS TEMP 179 80
	HLOAD TEMP 182 TEMP 180 0
	MOVE TEMP 181 CALL TEMP 182 ( TEMP 159  )
	MOVE TEMP 157 TEMP 181
	HLOAD TEMP 183 TEMP 160 0
	MOVE TEMP 184 PLUS TEMP 183 84
	HLOAD TEMP 186 TEMP 184 0
	MOVE TEMP 185 CALL TEMP 186 ( TEMP 160  )
	HLOAD TEMP 187 TEMP 185 0
	MOVE TEMP 188 PLUS TEMP 187 80
	HLOAD TEMP 190 TEMP 188 0
	MOVE TEMP 189 CALL TEMP 190 ( TEMP 185  )
	MOVE TEMP 156 TEMP 189
	MOVE TEMP 154 TEMP 0
	HLOAD TEMP 153 TEMP 154 0
	MOVE TEMP 152 PLUS TEMP 153 56
	HLOAD TEMP 150 TEMP 152 0
	MOVE TEMP 151 CALL TEMP 150 ( TEMP 154 TEMP 157 TEMP 156 )
	CJUMP TEMP 151 L52
	HLOAD TEMP 149 TEMP 160 0
	MOVE TEMP 148 PLUS TEMP 149 92
	HLOAD TEMP 146 TEMP 148 0
	MOVE TEMP 147 CALL TEMP 146 ( TEMP 160 TEMP 236 )
	MOVE TEMP 158 TEMP 147
	HLOAD TEMP 145 TEMP 160 0
	MOVE TEMP 144 PLUS TEMP 145 64
	MOVE TEMP 142 1
	HLOAD TEMP 141 TEMP 144 0
	MOVE TEMP 143 CALL TEMP 141 ( TEMP 160 TEMP 142 )
	MOVE TEMP 158 TEMP 143
	JUMP L53
L52	NOOP
	HLOAD TEMP 140 TEMP 160 0
	MOVE TEMP 139 PLUS TEMP 140 96
	HLOAD TEMP 137 TEMP 139 0
	MOVE TEMP 138 CALL TEMP 137 ( TEMP 160 TEMP 236 )
	MOVE TEMP 158 TEMP 138
	HLOAD TEMP 136 TEMP 160 0
	MOVE TEMP 135 PLUS TEMP 136 60
	MOVE TEMP 133 1
	HLOAD TEMP 132 TEMP 135 0
	MOVE TEMP 134 CALL TEMP 132 ( TEMP 160 TEMP 133 )
	MOVE TEMP 158 TEMP 134
L53	NOOP
L51	NOOP
L49	NOOP
	MOVE TEMP 131 1
	MOVE TEMP 155 TEMP 131
RETURN
	TEMP 155
END
Tree_RemoveRight [3]
BEGIN
MOVE TEMP 127 TEMP 1
MOVE TEMP 128 TEMP 2
L54	NOOP
	HLOAD TEMP 126 TEMP 128 0
	MOVE TEMP 125 PLUS TEMP 126 72
	HLOAD TEMP 123 TEMP 125 0
	MOVE TEMP 124 CALL TEMP 123 ( TEMP 128  )
	CJUMP TEMP 124 L55
	HLOAD TEMP 122 TEMP 128 0
	MOVE TEMP 121 PLUS TEMP 122 76
	HLOAD TEMP 119 TEMP 128 0
	MOVE TEMP 226 PLUS TEMP 119 88
	HLOAD TEMP 228 TEMP 226 0
	MOVE TEMP 227 CALL TEMP 228 ( TEMP 128  )
	HLOAD TEMP 229 TEMP 227 0
	MOVE TEMP 204 PLUS TEMP 229 80
	HLOAD TEMP 202 TEMP 204 0
	MOVE TEMP 203 CALL TEMP 202 ( TEMP 227  )
	HLOAD TEMP 201 TEMP 121 0
	MOVE TEMP 120 CALL TEMP 201 ( TEMP 128 TEMP 203 )
	MOVE TEMP 129 TEMP 120
	MOVE TEMP 127 TEMP 128
	HLOAD TEMP 200 TEMP 128 0
	MOVE TEMP 199 PLUS TEMP 200 88
	HLOAD TEMP 197 TEMP 199 0
	MOVE TEMP 198 CALL TEMP 197 ( TEMP 128  )
	MOVE TEMP 128 TEMP 198
	JUMP L54
L55	NOOP
	HLOAD TEMP 196 TEMP 127 0
	MOVE TEMP 195 PLUS TEMP 196 96
	HLOAD TEMP 193 TEMP 195 0
	MOVE TEMP 194 CALL TEMP 193 ( TEMP 127 TEMP 236 )
	MOVE TEMP 129 TEMP 194
	HLOAD TEMP 192 TEMP 127 0
	MOVE TEMP 207 PLUS TEMP 192 60
	MOVE TEMP 210 1
	HLOAD TEMP 209 TEMP 207 0
	MOVE TEMP 206 CALL TEMP 209 ( TEMP 127 TEMP 210 )
	MOVE TEMP 129 TEMP 206
	MOVE TEMP 215 1
	MOVE TEMP 130 TEMP 215
RETURN
	TEMP 130
END
Tree_RemoveLeft [3]
BEGIN
MOVE TEMP 224 TEMP 1
MOVE TEMP 220 TEMP 2
L56	NOOP
	HLOAD TEMP 131 TEMP 220 0
	MOVE TEMP 132 PLUS TEMP 131 68
	HLOAD TEMP 134 TEMP 132 0
	MOVE TEMP 133 CALL TEMP 134 ( TEMP 220  )
	CJUMP TEMP 133 L57
	HLOAD TEMP 135 TEMP 220 0
	MOVE TEMP 136 PLUS TEMP 135 76
	HLOAD TEMP 138 TEMP 220 0
	MOVE TEMP 139 PLUS TEMP 138 84
	HLOAD TEMP 141 TEMP 139 0
	MOVE TEMP 140 CALL TEMP 141 ( TEMP 220  )
	HLOAD TEMP 142 TEMP 140 0
	MOVE TEMP 143 PLUS TEMP 142 80
	HLOAD TEMP 145 TEMP 143 0
	MOVE TEMP 144 CALL TEMP 145 ( TEMP 140  )
	HLOAD TEMP 146 TEMP 136 0
	MOVE TEMP 137 CALL TEMP 146 ( TEMP 220 TEMP 144 )
	MOVE TEMP 221 TEMP 137
	MOVE TEMP 224 TEMP 220
	HLOAD TEMP 147 TEMP 220 0
	MOVE TEMP 148 PLUS TEMP 147 84
	HLOAD TEMP 150 TEMP 148 0
	MOVE TEMP 149 CALL TEMP 150 ( TEMP 220  )
	MOVE TEMP 220 TEMP 149
	JUMP L56
L57	NOOP
	HLOAD TEMP 151 TEMP 224 0
	MOVE TEMP 152 PLUS TEMP 151 92
	HLOAD TEMP 154 TEMP 152 0
	MOVE TEMP 153 CALL TEMP 154 ( TEMP 224 TEMP 236 )
	MOVE TEMP 221 TEMP 153
	HLOAD TEMP 190 TEMP 224 0
	MOVE TEMP 189 PLUS TEMP 190 64
	MOVE TEMP 187 1
	HLOAD TEMP 186 TEMP 189 0
	MOVE TEMP 188 CALL TEMP 186 ( TEMP 224 TEMP 187 )
	MOVE TEMP 221 TEMP 188
	MOVE TEMP 185 1
	MOVE TEMP 214 TEMP 185
RETURN
	TEMP 214
END
Tree_Search [2]
BEGIN
MOVE TEMP 179 TEMP 1
	MOVE TEMP 178 TEMP 0
	MOVE TEMP 182 TEMP 178
	MOVE TEMP 177 1
	MOVE TEMP 180 TEMP 177
	MOVE TEMP 176 0
	MOVE TEMP 181 TEMP 176
L58	NOOP
	CJUMP TEMP 180 L59
	HLOAD TEMP 175 TEMP 182 0
	MOVE TEMP 174 PLUS TEMP 175 80
	HLOAD TEMP 172 TEMP 174 0
	MOVE TEMP 173 CALL TEMP 172 ( TEMP 182  )
	MOVE TEMP 183 TEMP 173
	MOVE TEMP 171 LT TEMP 179 TEMP 183
	CJUMP TEMP 171 L60
	HLOAD TEMP 170 TEMP 182 0
	MOVE TEMP 169 PLUS TEMP 170 68
	HLOAD TEMP 167 TEMP 169 0
	MOVE TEMP 168 CALL TEMP 167 ( TEMP 182  )
	CJUMP TEMP 168 L62
	HLOAD TEMP 166 TEMP 182 0
	MOVE TEMP 165 PLUS TEMP 166 84
	HLOAD TEMP 163 TEMP 165 0
	MOVE TEMP 164 CALL TEMP 163 ( TEMP 182  )
	MOVE TEMP 182 TEMP 164
	JUMP L63
L62	NOOP
	MOVE TEMP 162 1
	MOVE TEMP 180 TEMP 162
L63	NOOP
	JUMP L61
L60	NOOP
	MOVE TEMP 161 LT TEMP 183 TEMP 179
	CJUMP TEMP 161 L64
	HLOAD TEMP 160 TEMP 182 0
	MOVE TEMP 159 PLUS TEMP 160 72
	HLOAD TEMP 157 TEMP 159 0
	MOVE TEMP 158 CALL TEMP 157 ( TEMP 182  )
	CJUMP TEMP 158 L66
	HLOAD TEMP 156 TEMP 182 0
	MOVE TEMP 215 PLUS TEMP 156 88
	HLOAD TEMP 210 TEMP 215 0
	MOVE TEMP 209 CALL TEMP 210 ( TEMP 182  )
	MOVE TEMP 182 TEMP 209
	JUMP L67
L66	NOOP
	MOVE TEMP 206 1
	MOVE TEMP 180 TEMP 206
L67	NOOP
	JUMP L65
L64	NOOP
	MOVE TEMP 207 1
	MOVE TEMP 181 TEMP 207
	MOVE TEMP 192 1
	MOVE TEMP 180 TEMP 192
L65	NOOP
L61	NOOP
	JUMP L58
L59	NOOP
	MOVE TEMP 184 TEMP 181
RETURN
	TEMP 184
END
Tree_Print [1]
BEGIN
	MOVE TEMP 196 TEMP 0
	MOVE TEMP 195 TEMP 196
	MOVE TEMP 197 TEMP 0
	HLOAD TEMP 198 TEMP 197 0
	MOVE TEMP 199 PLUS TEMP 198 24
	HLOAD TEMP 201 TEMP 199 0
	MOVE TEMP 200 CALL TEMP 201 ( TEMP 197 TEMP 195 )
	MOVE TEMP 194 TEMP 200
	MOVE TEMP 202 1
	MOVE TEMP 193 TEMP 202
RETURN
	TEMP 193
END
Tree_RecPrint [2]
BEGIN
MOVE TEMP 229 TEMP 1
	HLOAD TEMP 228 TEMP 229 0
	MOVE TEMP 227 PLUS TEMP 228 68
	HLOAD TEMP 119 TEMP 227 0
	MOVE TEMP 226 CALL TEMP 119 ( TEMP 229  )
	CJUMP TEMP 226 L68
	MOVE TEMP 120 TEMP 0
	HLOAD TEMP 121 TEMP 120 0
	MOVE TEMP 122 PLUS TEMP 121 24
	HLOAD TEMP 124 TEMP 229 0
	MOVE TEMP 125 PLUS TEMP 124 84
	HLOAD TEMP 127 TEMP 125 0
	MOVE TEMP 126 CALL TEMP 127 ( TEMP 229  )
	HLOAD TEMP 128 TEMP 122 0
	MOVE TEMP 123 CALL TEMP 128 ( TEMP 120 TEMP 126 )
	MOVE TEMP 204 TEMP 123
	JUMP L69
L68	NOOP
	MOVE TEMP 129 1
	MOVE TEMP 204 TEMP 129
L69	NOOP
	HLOAD TEMP 185 TEMP 229 0
	MOVE TEMP 186 PLUS TEMP 185 80
	HLOAD TEMP 188 TEMP 186 0
	MOVE TEMP 187 CALL TEMP 188 ( TEMP 229  )
	PRINT TEMP 187
	HLOAD TEMP 189 TEMP 229 0
	MOVE TEMP 190 PLUS TEMP 189 72
	HLOAD TEMP 153 TEMP 190 0
	MOVE TEMP 154 CALL TEMP 153 ( TEMP 229  )
	CJUMP TEMP 154 L70
	MOVE TEMP 152 TEMP 0
	HLOAD TEMP 151 TEMP 152 0
	MOVE TEMP 150 PLUS TEMP 151 24
	HLOAD TEMP 148 TEMP 229 0
	MOVE TEMP 147 PLUS TEMP 148 88
	HLOAD TEMP 145 TEMP 147 0
	MOVE TEMP 146 CALL TEMP 145 ( TEMP 229  )
	HLOAD TEMP 144 TEMP 150 0
	MOVE TEMP 149 CALL TEMP 144 ( TEMP 152 TEMP 146 )
	MOVE TEMP 204 TEMP 149
	JUMP L71
L70	NOOP
	MOVE TEMP 143 1
	MOVE TEMP 204 TEMP 143
L71	NOOP
	MOVE TEMP 142 1
	MOVE TEMP 203 TEMP 142
RETURN
	TEMP 203
END
