MAIN
	MOVE TEMP 116 HALLOCATE 20
	MOVE TEMP 117 HALLOCATE 12
	MOVE TEMP 100 0
	HSTORE TEMP 117 0 TEMP 100
	HSTORE TEMP 117 4 TEMP 100
	HSTORE TEMP 117 8 TEMP 100
	HSTORE TEMP 116 0 TEMP 100
	HSTORE TEMP 116 4 TEMP 100
	MOVE TEMP 118 Mple_tr
	HSTORE TEMP 116 8 TEMP 118
	MOVE TEMP 119 Mple_dyo
	HSTORE TEMP 116 12 TEMP 119
	MOVE TEMP 120 Mple_Start
	HSTORE TEMP 116 16 TEMP 120
	HSTORE TEMP 117 0 TEMP 116
	MOVE TEMP 110 TEMP 117
	HLOAD TEMP 121 TEMP 110 0
	MOVE TEMP 122 PLUS TEMP 121 16
	HLOAD TEMP 124 TEMP 110 0
	MOVE TEMP 125 PLUS TEMP 124 16
	MOVE TEMP 127 4
	HLOAD TEMP 128 TEMP 125 0
	MOVE TEMP 126 CALL TEMP 128 ( TEMP 110 TEMP 127 )
	HLOAD TEMP 129 TEMP 122 0
	MOVE TEMP 123 CALL TEMP 129 ( TEMP 110 TEMP 126 )
	MOVE TEMP 112 TEMP 123
	PRINT TEMP 112
END
Mple_Start [2]
BEGIN
MOVE TEMP 134 TEMP 1
	MOVE TEMP 135 1
	PRINT TEMP 135
	MOVE TEMP 137 TEMP 0
	HLOAD TEMP 138 TEMP 137 0
	MOVE TEMP 139 PLUS TEMP 138 12
	HLOAD TEMP 141 TEMP 139 0
	MOVE TEMP 140 CALL TEMP 141 ( TEMP 137  )
	MOVE TEMP 136 PLUS TEMP 134 TEMP 140
	MOVE TEMP 133 TEMP 136
	MOVE TEMP 132 TEMP 133
RETURN
	TEMP 132
END
Mple_dyo [1]
BEGIN
	MOVE TEMP 140 2
	PRINT TEMP 140
	MOVE TEMP 139 55
	MOVE TEMP 141 TEMP 139
RETURN
	TEMP 141
END
Mple_tr [1]
BEGIN
	MOVE TEMP 137 4
	MOVE TEMP 138 TEMP 137
RETURN
	TEMP 138
END
