MAIN
	MOVE TEMP 111 HALLOCATE 4
	MOVE TEMP 112 HALLOCATE 8
	MOVE TEMP 100 0
	HSTORE TEMP 112 0 TEMP 100
	HSTORE TEMP 112 4 TEMP 100
	MOVE TEMP 113 Fac_ComputeFac
	HSTORE TEMP 111 0 TEMP 113
	HSTORE TEMP 112 0 TEMP 111
	HLOAD TEMP 114 TEMP 112 0
	MOVE TEMP 115 PLUS TEMP 114 0
	MOVE TEMP 117 10
	HLOAD TEMP 118 TEMP 115 0
	MOVE TEMP 116 CALL TEMP 118 ( TEMP 112 TEMP 117 )
	PRINT TEMP 116
END
Fac_ComputeFac [2]
BEGIN
	MOVE TEMP 121 TEMP 1
	MOVE TEMP 123 1
	MOVE TEMP 122 LT TEMP 121 TEMP 123
	CJUMP TEMP 122 L20
	MOVE TEMP 124 1
	MOVE TEMP 120 TEMP 124
	JUMP L21
L20	NOOP
	MOVE TEMP 126 TEMP 0
	HLOAD TEMP 127 TEMP 126 0
	MOVE TEMP 128 PLUS TEMP 127 0
	MOVE TEMP 131 1
	MOVE TEMP 130 MINUS TEMP 121 TEMP 131
	HLOAD TEMP 132 TEMP 128 0
	MOVE TEMP 129 CALL TEMP 132 ( TEMP 126 TEMP 130 )
	MOVE TEMP 125 TIMES TEMP 121 TEMP 129
	MOVE TEMP 120 TEMP 125
L21	NOOP
	MOVE TEMP 119 TEMP 120
RETURN
	TEMP 119
END
