MAIN
	MOVE TEMP 111 HALLOCATE 24
	MOVE TEMP 112 HALLOCATE 8
	MOVE TEMP 100 0
	HSTORE TEMP 112 0 TEMP 100
	HSTORE TEMP 112 4 TEMP 100
	HSTORE TEMP 111 0 TEMP 100
	HSTORE TEMP 111 4 TEMP 100
	MOVE TEMP 113 LS_Init
	HSTORE TEMP 111 8 TEMP 113
	MOVE TEMP 114 LS_Search
	HSTORE TEMP 111 12 TEMP 114
	MOVE TEMP 115 LS_Print
	HSTORE TEMP 111 16 TEMP 115
	MOVE TEMP 116 LS_Start
	HSTORE TEMP 111 20 TEMP 116
	HSTORE TEMP 112 0 TEMP 111
	HLOAD TEMP 117 TEMP 112 0
	MOVE TEMP 118 PLUS TEMP 117 20
	MOVE TEMP 120 10
	HLOAD TEMP 121 TEMP 118 0
	MOVE TEMP 119 CALL TEMP 121 ( TEMP 112 TEMP 120 )
	PRINT TEMP 119
END
LS_Start [2]
BEGIN
	MOVE TEMP 127 TEMP 1
	MOVE TEMP 128 TEMP 0
	HLOAD TEMP 129 TEMP 128 0
	MOVE TEMP 130 PLUS TEMP 129 8
	HLOAD TEMP 132 TEMP 130 0
	MOVE TEMP 131 CALL TEMP 132 ( TEMP 128 TEMP 127 )
	MOVE TEMP 126 TEMP 131
	MOVE TEMP 133 TEMP 0
	HLOAD TEMP 134 TEMP 133 0
	MOVE TEMP 135 PLUS TEMP 134 16
	HLOAD TEMP 137 TEMP 135 0
	MOVE TEMP 136 CALL TEMP 137 ( TEMP 133  )
	MOVE TEMP 125 TEMP 136
	MOVE TEMP 138 9999
	PRINT TEMP 138
	MOVE TEMP 139 TEMP 0
	HLOAD TEMP 140 TEMP 139 0
	MOVE TEMP 141 PLUS TEMP 140 12
	MOVE TEMP 143 8
	HLOAD TEMP 144 TEMP 141 0
	MOVE TEMP 142 CALL TEMP 144 ( TEMP 139 TEMP 143 )
	PRINT TEMP 142
	MOVE TEMP 145 TEMP 0
	HLOAD TEMP 146 TEMP 145 0
	MOVE TEMP 147 PLUS TEMP 146 12
	MOVE TEMP 149 12
	HLOAD TEMP 150 TEMP 147 0
	MOVE TEMP 148 CALL TEMP 150 ( TEMP 145 TEMP 149 )
	PRINT TEMP 148
	MOVE TEMP 151 TEMP 0
	HLOAD TEMP 152 TEMP 151 0
	MOVE TEMP 153 PLUS TEMP 152 12
	MOVE TEMP 155 17
	HLOAD TEMP 156 TEMP 153 0
	MOVE TEMP 154 CALL TEMP 156 ( TEMP 151 TEMP 155 )
	PRINT TEMP 154
	MOVE TEMP 157 TEMP 0
	HLOAD TEMP 158 TEMP 157 0
	MOVE TEMP 159 PLUS TEMP 158 12
	MOVE TEMP 161 50
	HLOAD TEMP 162 TEMP 159 0
	MOVE TEMP 160 CALL TEMP 162 ( TEMP 157 TEMP 161 )
	PRINT TEMP 160
	MOVE TEMP 163 55
	MOVE TEMP 124 TEMP 163
RETURN
	TEMP 124
END
LS_Print [1]
BEGIN
	MOVE TEMP 161 1
	MOVE TEMP 162 TEMP 161
L20	NOOP
	MOVE TEMP 160 LT TEMP 162 TEMP 122
	CJUMP TEMP 160 L21
	MOVE TEMP 159 TIMES TEMP 162 4
	MOVE TEMP 158 PLUS TEMP 159 TEMP 123
	HLOAD TEMP 157 TEMP 158 0
	PRINT TEMP 157
	MOVE TEMP 155 1
	MOVE TEMP 156 PLUS TEMP 162 TEMP 155
	MOVE TEMP 162 TEMP 156
	JUMP L20
L21	NOOP
	MOVE TEMP 154 0
	MOVE TEMP 163 TEMP 154
RETURN
	TEMP 163
END
LS_Search [2]
BEGIN
	MOVE TEMP 146 TEMP 1
	MOVE TEMP 145 1
	MOVE TEMP 147 TEMP 145
	MOVE TEMP 144 1
	MOVE TEMP 148 TEMP 144
	MOVE TEMP 143 0
	MOVE TEMP 149 TEMP 143
L22	NOOP
	MOVE TEMP 142 LT TEMP 147 TEMP 122
	CJUMP TEMP 142 L23
	MOVE TEMP 141 TIMES TEMP 147 4
	MOVE TEMP 140 PLUS TEMP 141 TEMP 123
	HLOAD TEMP 139 TEMP 140 0
	MOVE TEMP 150 TEMP 139
	MOVE TEMP 137 1
	MOVE TEMP 138 PLUS TEMP 146 TEMP 137
	MOVE TEMP 151 TEMP 138
	MOVE TEMP 136 LT TEMP 150 TEMP 146
	CJUMP TEMP 136 L24
	MOVE TEMP 135 0
	MOVE TEMP 152 TEMP 135
	JUMP L25
L24	NOOP
	MOVE TEMP 133 LT TEMP 150 TEMP 151
	MOVE TEMP 134 LT TEMP 133 1
	CJUMP TEMP 134 L26
	MOVE TEMP 132 0
	MOVE TEMP 152 TEMP 132
	JUMP L27
L26	NOOP
	MOVE TEMP 131 1
	MOVE TEMP 148 TEMP 131
	MOVE TEMP 130 1
	MOVE TEMP 149 TEMP 130
	MOVE TEMP 147 TEMP 122
L27	NOOP
L25	NOOP
	MOVE TEMP 128 1
	MOVE TEMP 129 PLUS TEMP 147 TEMP 128
	MOVE TEMP 147 TEMP 129
	JUMP L22
L23	NOOP
	MOVE TEMP 153 TEMP 149
RETURN
	TEMP 153
END
LS_Init [2]
BEGIN
	MOVE TEMP 156 TEMP 1
	MOVE TEMP 122 TEMP 156
	MOVE TEMP 157 TIMES TEMP 156 4
	MOVE TEMP 158 HALLOCATE TEMP 157
	MOVE TEMP 100 0
	MOVE TEMP 162 PLUS TEMP 158 TEMP 157
	MOVE TEMP 159 TEMP 158
L28	NOOP
	HSTORE TEMP 159 0 TEMP 100
	MOVE TEMP 160 PLUS TEMP 159 4
	MOVE TEMP 159 TEMP 160
	MOVE TEMP 161 LT TEMP 159 TEMP 162
	CJUMP TEMP 161 L29
	JUMP L28
L29	NOOP
	MOVE TEMP 123 TEMP 158
	MOVE TEMP 128 1
	MOVE TEMP 155 TEMP 128
	MOVE TEMP 130 1
	MOVE TEMP 129 PLUS TEMP 122 TEMP 130
	MOVE TEMP 154 TEMP 129
L30	NOOP
	MOVE TEMP 131 LT TEMP 155 TEMP 122
	CJUMP TEMP 131 L31
	MOVE TEMP 133 2
	MOVE TEMP 132 TIMES TEMP 133 TEMP 155
	MOVE TEMP 125 TEMP 132
	MOVE TEMP 135 3
	MOVE TEMP 134 MINUS TEMP 154 TEMP 135
	MOVE TEMP 126 TEMP 134
	MOVE TEMP 136 PLUS TEMP 125 TEMP 126
	MOVE TEMP 137 TIMES TEMP 155 4
	MOVE TEMP 138 PLUS TEMP 123 TEMP 137
	HSTORE TEMP 138 0 TEMP 136
	MOVE TEMP 140 1
	MOVE TEMP 139 PLUS TEMP 155 TEMP 140
	MOVE TEMP 155 TEMP 139
	MOVE TEMP 142 1
	MOVE TEMP 141 MINUS TEMP 154 TEMP 142
	MOVE TEMP 154 TEMP 141
	JUMP L30
L31	NOOP
	MOVE TEMP 143 0
	MOVE TEMP 127 TEMP 143
RETURN
	TEMP 127
END
