MAIN
	MOVE TEMP 111 HALLOCATE 4
	MOVE TEMP 112 HALLOCATE 8
	MOVE TEMP 100 0
	HSTORE TEMP 112 0 TEMP 100
	HSTORE TEMP 112 4 TEMP 100
	MOVE TEMP 113 LL_Start
	HSTORE TEMP 111 0 TEMP 113
	HSTORE TEMP 112 0 TEMP 111
	HLOAD TEMP 114 TEMP 112 0
	MOVE TEMP 115 PLUS TEMP 114 0
	HLOAD TEMP 117 TEMP 115 0
	MOVE TEMP 116 CALL TEMP 117 ( TEMP 112  )
	PRINT TEMP 116
END
Element_Init [4]
BEGIN
	MOVE TEMP 124 TEMP 1
	MOVE TEMP 123 TEMP 2
	MOVE TEMP 122 TEMP 3
	MOVE TEMP 120 TEMP 124
	MOVE TEMP 119 TEMP 123
	MOVE TEMP 118 TEMP 122
	MOVE TEMP 125 1
	MOVE TEMP 121 TEMP 125
RETURN
	TEMP 121
END
Element_GetAge [1]
BEGIN
	MOVE TEMP 125 TEMP 120
RETURN
	TEMP 125
END
Element_GetSalary [1]
BEGIN
	MOVE TEMP 124 TEMP 119
RETURN
	TEMP 124
END
Element_GetMarried [1]
BEGIN
	MOVE TEMP 123 TEMP 118
RETURN
	TEMP 123
END
Element_Equal [2]
BEGIN
	MOVE TEMP 130 TEMP 1
	MOVE TEMP 131 1
	MOVE TEMP 129 TEMP 131
	HLOAD TEMP 132 TEMP 130 0
	MOVE TEMP 133 PLUS TEMP 132 28
	HLOAD TEMP 135 TEMP 133 0
	MOVE TEMP 134 CALL TEMP 135 ( TEMP 130  )
	MOVE TEMP 128 TEMP 134
	MOVE TEMP 137 TEMP 0
	HLOAD TEMP 138 TEMP 137 0
	MOVE TEMP 139 PLUS TEMP 138 12
	HLOAD TEMP 141 TEMP 139 0
	MOVE TEMP 140 CALL TEMP 141 ( TEMP 137 TEMP 128 TEMP 120 )
	MOVE TEMP 136 LT TEMP 140 1
	CJUMP TEMP 136 L20
	MOVE TEMP 142 1
	MOVE TEMP 129 TEMP 142
	JUMP L21
L20	NOOP
	HLOAD TEMP 143 TEMP 130 0
	MOVE TEMP 144 PLUS TEMP 143 24
	HLOAD TEMP 146 TEMP 144 0
	MOVE TEMP 145 CALL TEMP 146 ( TEMP 130  )
	MOVE TEMP 127 TEMP 145
	MOVE TEMP 148 TEMP 0
	HLOAD TEMP 149 TEMP 148 0
	MOVE TEMP 150 PLUS TEMP 149 12
	HLOAD TEMP 152 TEMP 150 0
	MOVE TEMP 151 CALL TEMP 152 ( TEMP 148 TEMP 127 TEMP 119 )
	MOVE TEMP 147 LT TEMP 151 1
	CJUMP TEMP 147 L22
	MOVE TEMP 153 1
	MOVE TEMP 129 TEMP 153
	JUMP L23
L22	NOOP
	CJUMP TEMP 118 L24
	HLOAD TEMP 155 TEMP 130 0
	MOVE TEMP 156 PLUS TEMP 155 20
	HLOAD TEMP 158 TEMP 156 0
	MOVE TEMP 157 CALL TEMP 158 ( TEMP 130  )
	MOVE TEMP 154 LT TEMP 157 1
	CJUMP TEMP 154 L26
	MOVE TEMP 159 1
	MOVE TEMP 129 TEMP 159
	JUMP L27
L26	NOOP
	MOVE TEMP 160 0
	MOVE TEMP 126 TEMP 160
L27	NOOP
	JUMP L25
L24	NOOP
	HLOAD TEMP 161 TEMP 130 0
	MOVE TEMP 162 PLUS TEMP 161 20
	HLOAD TEMP 164 TEMP 162 0
	MOVE TEMP 163 CALL TEMP 164 ( TEMP 130  )
	CJUMP TEMP 163 L28
	MOVE TEMP 165 1
	MOVE TEMP 129 TEMP 165
	JUMP L29
L28	NOOP
	MOVE TEMP 166 0
	MOVE TEMP 126 TEMP 166
L29	NOOP
L25	NOOP
L23	NOOP
L21	NOOP
	MOVE TEMP 122 TEMP 129
RETURN
	TEMP 122
END
Element_Compare [3]
BEGIN
	MOVE TEMP 162 TEMP 1
	MOVE TEMP 163 TEMP 2
	MOVE TEMP 161 1
	MOVE TEMP 164 TEMP 161
	MOVE TEMP 159 1
	MOVE TEMP 160 PLUS TEMP 163 TEMP 159
	MOVE TEMP 165 TEMP 160
	MOVE TEMP 158 LT TEMP 162 TEMP 163
	CJUMP TEMP 158 L30
	MOVE TEMP 157 1
	MOVE TEMP 164 TEMP 157
	JUMP L31
L30	NOOP
	MOVE TEMP 155 LT TEMP 162 TEMP 165
	MOVE TEMP 156 LT TEMP 155 1
	CJUMP TEMP 156 L32
	MOVE TEMP 154 1
	MOVE TEMP 164 TEMP 154
	JUMP L33
L32	NOOP
	MOVE TEMP 153 1
	MOVE TEMP 164 TEMP 153
L33	NOOP
L31	NOOP
	MOVE TEMP 166 TEMP 164
RETURN
	TEMP 166
END
List_Init [1]
BEGIN
	MOVE TEMP 148 1
	MOVE TEMP 152 TEMP 148
	MOVE TEMP 147 1
	MOVE TEMP 149 TEMP 147
RETURN
	TEMP 149
END
List_InitNew [4]
BEGIN
	MOVE TEMP 143 TEMP 1
	MOVE TEMP 144 TEMP 2
	MOVE TEMP 145 TEMP 3
	MOVE TEMP 152 TEMP 145
	MOVE TEMP 150 TEMP 143
	MOVE TEMP 151 TEMP 144
	MOVE TEMP 142 1
	MOVE TEMP 146 TEMP 142
RETURN
	TEMP 146
END
List_Insert [2]
BEGIN
	MOVE TEMP 137 TEMP 1
	MOVE TEMP 136 TEMP 0
	MOVE TEMP 139 TEMP 136
	MOVE TEMP 135 HALLOCATE 52
	MOVE TEMP 134 HALLOCATE 8
	MOVE TEMP 100 0
	HSTORE TEMP 134 0 TEMP 100
	HSTORE TEMP 134 4 TEMP 100
	HSTORE TEMP 135 0 TEMP 100
	HSTORE TEMP 135 4 TEMP 100
	HSTORE TEMP 135 8 TEMP 100
	MOVE TEMP 133 List_Print
	HSTORE TEMP 135 12 TEMP 133
	MOVE TEMP 132 List_GetNext
	HSTORE TEMP 135 16 TEMP 132
	MOVE TEMP 131 List_GetElem
	HSTORE TEMP 135 20 TEMP 131
	MOVE TEMP 130 List_GetEnd
	HSTORE TEMP 135 24 TEMP 130
	MOVE TEMP 129 List_Search
	HSTORE TEMP 135 28 TEMP 129
	MOVE TEMP 128 List_Delete
	HSTORE TEMP 135 32 TEMP 128
	MOVE TEMP 127 List_SetNext
	HSTORE TEMP 135 36 TEMP 127
	MOVE TEMP 126 List_Insert
	HSTORE TEMP 135 40 TEMP 126
	MOVE TEMP 153 List_InitNew
	HSTORE TEMP 135 44 TEMP 153
	MOVE TEMP 154 List_Init
	HSTORE TEMP 135 48 TEMP 154
	HSTORE TEMP 134 0 TEMP 135
	MOVE TEMP 140 TEMP 134
	HLOAD TEMP 155 TEMP 140 0
	MOVE TEMP 156 PLUS TEMP 155 44
	MOVE TEMP 158 1
	HLOAD TEMP 159 TEMP 156 0
	MOVE TEMP 157 CALL TEMP 159 ( TEMP 140 TEMP 137 TEMP 139 TEMP 158 )
	MOVE TEMP 138 TEMP 157
	MOVE TEMP 141 TEMP 140
RETURN
	TEMP 141
END
List_SetNext [2]
BEGIN
	MOVE TEMP 161 TEMP 1
	MOVE TEMP 151 TEMP 161
	MOVE TEMP 162 1
	MOVE TEMP 160 TEMP 162
RETURN
	TEMP 160
END
List_Delete [2]
BEGIN
	MOVE TEMP 158 TEMP 1
	MOVE TEMP 157 TEMP 0
	MOVE TEMP 159 TEMP 157
	MOVE TEMP 156 1
	MOVE TEMP 145 TEMP 156
	MOVE TEMP 154 0
	MOVE TEMP 153 1
	MOVE TEMP 155 MINUS TEMP 154 TEMP 153
	MOVE TEMP 165 TEMP 155
	MOVE TEMP 126 TEMP 0
	MOVE TEMP 143 TEMP 126
	MOVE TEMP 127 TEMP 0
	MOVE TEMP 142 TEMP 127
	MOVE TEMP 148 TEMP 152
	MOVE TEMP 147 TEMP 150
L34	NOOP
	MOVE TEMP 129 LT TEMP 148 1
	MOVE TEMP 130 LT TEMP 145 1
	CJUMP TEMP 129 L37
	CJUMP TEMP 130 L37
	MOVE TEMP 128 1
	JUMP L36
L37	NOOP
	MOVE TEMP 128 0
L36	NOOP
	CJUMP TEMP 128 L35
	HLOAD TEMP 131 TEMP 158 0
	MOVE TEMP 132 PLUS TEMP 131 16
	HLOAD TEMP 134 TEMP 132 0
	MOVE TEMP 133 CALL TEMP 134 ( TEMP 158 TEMP 147 )
	CJUMP TEMP 133 L38
	MOVE TEMP 135 1
	MOVE TEMP 145 TEMP 135
	MOVE TEMP 137 0
	MOVE TEMP 136 LT TEMP 165 TEMP 137
	CJUMP TEMP 136 L40
	HLOAD TEMP 138 TEMP 143 0
	MOVE TEMP 139 PLUS TEMP 138 16
	HLOAD TEMP 162 TEMP 139 0
	MOVE TEMP 140 CALL TEMP 162 ( TEMP 143  )
	MOVE TEMP 159 TEMP 140
	JUMP L41
L40	NOOP
	MOVE TEMP 167 0
	MOVE TEMP 168 555
	MOVE TEMP 161 MINUS TEMP 167 TEMP 168
	PRINT TEMP 161
	HLOAD TEMP 169 TEMP 142 0
	MOVE TEMP 170 PLUS TEMP 169 36
	HLOAD TEMP 172 TEMP 143 0
	MOVE TEMP 173 PLUS TEMP 172 16
	HLOAD TEMP 175 TEMP 173 0
	MOVE TEMP 174 CALL TEMP 175 ( TEMP 143  )
	HLOAD TEMP 176 TEMP 170 0
	MOVE TEMP 171 CALL TEMP 176 ( TEMP 142 TEMP 174 )
	MOVE TEMP 144 TEMP 171
	MOVE TEMP 178 0
	MOVE TEMP 179 555
	MOVE TEMP 177 MINUS TEMP 178 TEMP 179
	PRINT TEMP 177
L41	NOOP
	JUMP L39
L38	NOOP
	MOVE TEMP 180 0
	MOVE TEMP 164 TEMP 180
L39	NOOP
	MOVE TEMP 181 LT TEMP 145 1
	CJUMP TEMP 181 L42
	MOVE TEMP 142 TEMP 143
	HLOAD TEMP 182 TEMP 143 0
	MOVE TEMP 183 PLUS TEMP 182 16
	HLOAD TEMP 185 TEMP 183 0
	MOVE TEMP 184 CALL TEMP 185 ( TEMP 143  )
	MOVE TEMP 143 TEMP 184
	HLOAD TEMP 186 TEMP 143 0
	MOVE TEMP 187 PLUS TEMP 186 24
	HLOAD TEMP 189 TEMP 187 0
	MOVE TEMP 188 CALL TEMP 189 ( TEMP 143  )
	MOVE TEMP 148 TEMP 188
	HLOAD TEMP 190 TEMP 143 0
	MOVE TEMP 191 PLUS TEMP 190 20
	HLOAD TEMP 193 TEMP 191 0
	MOVE TEMP 192 CALL TEMP 193 ( TEMP 143  )
	MOVE TEMP 147 TEMP 192
	MOVE TEMP 194 1
	MOVE TEMP 165 TEMP 194
	JUMP L43
L42	NOOP
	MOVE TEMP 195 0
	MOVE TEMP 164 TEMP 195
L43	NOOP
	JUMP L34
L35	NOOP
	MOVE TEMP 163 TEMP 159
RETURN
	TEMP 163
END
List_Search [2]
BEGIN
	MOVE TEMP 189 TEMP 1
	MOVE TEMP 188 0
	MOVE TEMP 190 TEMP 188
	MOVE TEMP 187 TEMP 0
	MOVE TEMP 191 TEMP 187
	MOVE TEMP 193 TEMP 152
	MOVE TEMP 192 TEMP 150
L44	NOOP
	MOVE TEMP 186 LT TEMP 193 1
	CJUMP TEMP 186 L45
	HLOAD TEMP 185 TEMP 189 0
	MOVE TEMP 184 PLUS TEMP 185 16
	HLOAD TEMP 182 TEMP 184 0
	MOVE TEMP 183 CALL TEMP 182 ( TEMP 189 TEMP 192 )
	CJUMP TEMP 183 L46
	MOVE TEMP 181 1
	MOVE TEMP 190 TEMP 181
	JUMP L47
L46	NOOP
	MOVE TEMP 180 0
	MOVE TEMP 194 TEMP 180
L47	NOOP
	HLOAD TEMP 179 TEMP 191 0
	MOVE TEMP 178 PLUS TEMP 179 16
	HLOAD TEMP 176 TEMP 178 0
	MOVE TEMP 177 CALL TEMP 176 ( TEMP 191  )
	MOVE TEMP 191 TEMP 177
	HLOAD TEMP 175 TEMP 191 0
	MOVE TEMP 174 PLUS TEMP 175 24
	HLOAD TEMP 172 TEMP 174 0
	MOVE TEMP 173 CALL TEMP 172 ( TEMP 191  )
	MOVE TEMP 193 TEMP 173
	HLOAD TEMP 171 TEMP 191 0
	MOVE TEMP 170 PLUS TEMP 171 20
	HLOAD TEMP 168 TEMP 170 0
	MOVE TEMP 169 CALL TEMP 168 ( TEMP 191  )
	MOVE TEMP 192 TEMP 169
	JUMP L44
L45	NOOP
	MOVE TEMP 195 TEMP 190
RETURN
	TEMP 195
END
List_GetEnd [1]
BEGIN
	MOVE TEMP 167 TEMP 152
RETURN
	TEMP 167
END
List_GetElem [1]
BEGIN
	MOVE TEMP 161 TEMP 150
RETURN
	TEMP 161
END
List_GetNext [1]
BEGIN
	MOVE TEMP 162 TEMP 151
RETURN
	TEMP 162
END
List_Print [1]
BEGIN
	MOVE TEMP 136 TEMP 0
	MOVE TEMP 137 TEMP 136
	MOVE TEMP 138 TEMP 152
	MOVE TEMP 139 TEMP 150
L48	NOOP
	MOVE TEMP 135 LT TEMP 138 1
	CJUMP TEMP 135 L49
	HLOAD TEMP 134 TEMP 139 0
	MOVE TEMP 133 PLUS TEMP 134 28
	HLOAD TEMP 131 TEMP 133 0
	MOVE TEMP 132 CALL TEMP 131 ( TEMP 139  )
	PRINT TEMP 132
	HLOAD TEMP 130 TEMP 137 0
	MOVE TEMP 129 PLUS TEMP 130 16
	HLOAD TEMP 127 TEMP 129 0
	MOVE TEMP 128 CALL TEMP 127 ( TEMP 137  )
	MOVE TEMP 137 TEMP 128
	HLOAD TEMP 126 TEMP 137 0
	MOVE TEMP 153 PLUS TEMP 126 24
	HLOAD TEMP 155 TEMP 153 0
	MOVE TEMP 154 CALL TEMP 155 ( TEMP 137  )
	MOVE TEMP 138 TEMP 154
	HLOAD TEMP 156 TEMP 137 0
	MOVE TEMP 157 PLUS TEMP 156 20
	HLOAD TEMP 159 TEMP 157 0
	MOVE TEMP 158 CALL TEMP 159 ( TEMP 137  )
	MOVE TEMP 139 TEMP 158
	JUMP L48
L49	NOOP
	MOVE TEMP 145 1
	MOVE TEMP 140 TEMP 145
RETURN
	TEMP 140
END
LL_Start [1]
BEGIN
	MOVE TEMP 168 HALLOCATE 52
	MOVE TEMP 169 HALLOCATE 8
	MOVE TEMP 100 0
	HSTORE TEMP 169 0 TEMP 100
	HSTORE TEMP 169 4 TEMP 100
	HSTORE TEMP 168 0 TEMP 100
	HSTORE TEMP 168 4 TEMP 100
	HSTORE TEMP 168 8 TEMP 100
	MOVE TEMP 170 List_Print
	HSTORE TEMP 168 12 TEMP 170
	MOVE TEMP 171 List_GetNext
	HSTORE TEMP 168 16 TEMP 171
	MOVE TEMP 172 List_GetElem
	HSTORE TEMP 168 20 TEMP 172
	MOVE TEMP 173 List_GetEnd
	HSTORE TEMP 168 24 TEMP 173
	MOVE TEMP 174 List_Search
	HSTORE TEMP 168 28 TEMP 174
	MOVE TEMP 175 List_Delete
	HSTORE TEMP 168 32 TEMP 175
	MOVE TEMP 176 List_SetNext
	HSTORE TEMP 168 36 TEMP 176
	MOVE TEMP 177 List_Insert
	HSTORE TEMP 168 40 TEMP 177
	MOVE TEMP 178 List_InitNew
	HSTORE TEMP 168 44 TEMP 178
	MOVE TEMP 179 List_Init
	HSTORE TEMP 168 48 TEMP 179
	HSTORE TEMP 169 0 TEMP 168
	MOVE TEMP 165 TEMP 169
	HLOAD TEMP 180 TEMP 165 0
	MOVE TEMP 181 PLUS TEMP 180 48
	HLOAD TEMP 183 TEMP 181 0
	MOVE TEMP 182 CALL TEMP 183 ( TEMP 165  )
	MOVE TEMP 147 TEMP 182
	MOVE TEMP 164 TEMP 165
	HLOAD TEMP 184 TEMP 164 0
	MOVE TEMP 185 PLUS TEMP 184 48
	HLOAD TEMP 187 TEMP 185 0
	MOVE TEMP 186 CALL TEMP 187 ( TEMP 164  )
	MOVE TEMP 147 TEMP 186
	HLOAD TEMP 188 TEMP 164 0
	MOVE TEMP 189 PLUS TEMP 188 12
	HLOAD TEMP 191 TEMP 189 0
	MOVE TEMP 190 CALL TEMP 191 ( TEMP 164  )
	MOVE TEMP 147 TEMP 190
	MOVE TEMP 192 HALLOCATE 36
	MOVE TEMP 193 HALLOCATE 8
	MOVE TEMP 100 0
	HSTORE TEMP 193 0 TEMP 100
	HSTORE TEMP 193 4 TEMP 100
	HSTORE TEMP 192 0 TEMP 100
	HSTORE TEMP 192 4 TEMP 100
	HSTORE TEMP 192 8 TEMP 100
	MOVE TEMP 194 Element_Compare
	HSTORE TEMP 192 12 TEMP 194
	MOVE TEMP 145 Element_Equal
	HSTORE TEMP 192 16 TEMP 145
	MOVE TEMP 159 Element_GetMarried
	HSTORE TEMP 192 20 TEMP 159
	MOVE TEMP 158 Element_GetSalary
	HSTORE TEMP 192 24 TEMP 158
	MOVE TEMP 157 Element_GetAge
	HSTORE TEMP 192 28 TEMP 157
	MOVE TEMP 156 Element_Init
	HSTORE TEMP 192 32 TEMP 156
	HSTORE TEMP 193 0 TEMP 192
	MOVE TEMP 148 TEMP 193
	HLOAD TEMP 155 TEMP 148 0
	MOVE TEMP 154 PLUS TEMP 155 32
	MOVE TEMP 126 25
	MOVE TEMP 127 37000
	MOVE TEMP 128 1
	HLOAD TEMP 129 TEMP 154 0
	MOVE TEMP 153 CALL TEMP 129 ( TEMP 148 TEMP 126 TEMP 127 TEMP 128 )
	MOVE TEMP 147 TEMP 153
	HLOAD TEMP 130 TEMP 164 0
	MOVE TEMP 131 PLUS TEMP 130 40
	HLOAD TEMP 133 TEMP 131 0
	MOVE TEMP 132 CALL TEMP 133 ( TEMP 164 TEMP 148 )
	MOVE TEMP 164 TEMP 132
	HLOAD TEMP 134 TEMP 164 0
	MOVE TEMP 135 PLUS TEMP 134 12
	HLOAD TEMP 137 TEMP 135 0
	MOVE TEMP 136 CALL TEMP 137 ( TEMP 164  )
	MOVE TEMP 147 TEMP 136
	MOVE TEMP 138 10000000
	PRINT TEMP 138
	MOVE TEMP 139 HALLOCATE 36
	MOVE TEMP 196 HALLOCATE 8
	MOVE TEMP 100 0
	HSTORE TEMP 196 0 TEMP 100
	HSTORE TEMP 196 4 TEMP 100
	HSTORE TEMP 139 0 TEMP 100
	HSTORE TEMP 139 4 TEMP 100
	HSTORE TEMP 139 8 TEMP 100
	MOVE TEMP 197 Element_Compare
	HSTORE TEMP 139 12 TEMP 197
	MOVE TEMP 198 Element_Equal
	HSTORE TEMP 139 16 TEMP 198
	MOVE TEMP 199 Element_GetMarried
	HSTORE TEMP 139 20 TEMP 199
	MOVE TEMP 200 Element_GetSalary
	HSTORE TEMP 139 24 TEMP 200
	MOVE TEMP 201 Element_GetAge
	HSTORE TEMP 139 28 TEMP 201
	MOVE TEMP 202 Element_Init
	HSTORE TEMP 139 32 TEMP 202
	HSTORE TEMP 196 0 TEMP 139
	MOVE TEMP 148 TEMP 196
	HLOAD TEMP 203 TEMP 148 0
	MOVE TEMP 204 PLUS TEMP 203 32
	MOVE TEMP 206 39
	MOVE TEMP 207 42000
	MOVE TEMP 208 1
	HLOAD TEMP 209 TEMP 204 0
	MOVE TEMP 205 CALL TEMP 209 ( TEMP 148 TEMP 206 TEMP 207 TEMP 208 )
	MOVE TEMP 147 TEMP 205
	MOVE TEMP 142 TEMP 148
	HLOAD TEMP 210 TEMP 164 0
	MOVE TEMP 211 PLUS TEMP 210 40
	HLOAD TEMP 213 TEMP 211 0
	MOVE TEMP 212 CALL TEMP 213 ( TEMP 164 TEMP 148 )
	MOVE TEMP 164 TEMP 212
	HLOAD TEMP 214 TEMP 164 0
	MOVE TEMP 215 PLUS TEMP 214 12
	HLOAD TEMP 217 TEMP 215 0
	MOVE TEMP 216 CALL TEMP 217 ( TEMP 164  )
	MOVE TEMP 147 TEMP 216
	MOVE TEMP 218 10000000
	PRINT TEMP 218
	MOVE TEMP 219 HALLOCATE 36
	MOVE TEMP 220 HALLOCATE 8
	MOVE TEMP 100 0
	HSTORE TEMP 220 0 TEMP 100
	HSTORE TEMP 220 4 TEMP 100
	HSTORE TEMP 219 0 TEMP 100
	HSTORE TEMP 219 4 TEMP 100
	HSTORE TEMP 219 8 TEMP 100
	MOVE TEMP 221 Element_Compare
	HSTORE TEMP 219 12 TEMP 221
	MOVE TEMP 222 Element_Equal
	HSTORE TEMP 219 16 TEMP 222
	MOVE TEMP 223 Element_GetMarried
	HSTORE TEMP 219 20 TEMP 223
	MOVE TEMP 224 Element_GetSalary
	HSTORE TEMP 219 24 TEMP 224
	MOVE TEMP 225 Element_GetAge
	HSTORE TEMP 219 28 TEMP 225
	MOVE TEMP 226 Element_Init
	HSTORE TEMP 219 32 TEMP 226
	HSTORE TEMP 220 0 TEMP 219
	MOVE TEMP 148 TEMP 220
	HLOAD TEMP 227 TEMP 148 0
	MOVE TEMP 228 PLUS TEMP 227 32
	MOVE TEMP 230 22
	MOVE TEMP 231 34000
	MOVE TEMP 232 1
	HLOAD TEMP 233 TEMP 228 0
	MOVE TEMP 229 CALL TEMP 233 ( TEMP 148 TEMP 230 TEMP 231 TEMP 232 )
	MOVE TEMP 147 TEMP 229
	HLOAD TEMP 234 TEMP 164 0
	MOVE TEMP 235 PLUS TEMP 234 40
	HLOAD TEMP 237 TEMP 235 0
	MOVE TEMP 236 CALL TEMP 237 ( TEMP 164 TEMP 148 )
	MOVE TEMP 164 TEMP 236
	HLOAD TEMP 238 TEMP 164 0
	MOVE TEMP 239 PLUS TEMP 238 12
	HLOAD TEMP 241 TEMP 239 0
	MOVE TEMP 240 CALL TEMP 241 ( TEMP 164  )
	MOVE TEMP 147 TEMP 240
	MOVE TEMP 242 HALLOCATE 36
	MOVE TEMP 243 HALLOCATE 8
	MOVE TEMP 100 0
	HSTORE TEMP 243 0 TEMP 100
	HSTORE TEMP 243 4 TEMP 100
	HSTORE TEMP 242 0 TEMP 100
	HSTORE TEMP 242 4 TEMP 100
	HSTORE TEMP 242 8 TEMP 100
	MOVE TEMP 244 Element_Compare
	HSTORE TEMP 242 12 TEMP 244
	MOVE TEMP 245 Element_Equal
	HSTORE TEMP 242 16 TEMP 245
	MOVE TEMP 246 Element_GetMarried
	HSTORE TEMP 242 20 TEMP 246
	MOVE TEMP 247 Element_GetSalary
	HSTORE TEMP 242 24 TEMP 247
	MOVE TEMP 248 Element_GetAge
	HSTORE TEMP 242 28 TEMP 248
	MOVE TEMP 249 Element_Init
	HSTORE TEMP 242 32 TEMP 249
	HSTORE TEMP 243 0 TEMP 242
	MOVE TEMP 143 TEMP 243
	HLOAD TEMP 250 TEMP 143 0
	MOVE TEMP 251 PLUS TEMP 250 32
	MOVE TEMP 253 27
	MOVE TEMP 254 34000
	MOVE TEMP 255 1
	HLOAD TEMP 256 TEMP 251 0
	MOVE TEMP 252 CALL TEMP 256 ( TEMP 143 TEMP 253 TEMP 254 TEMP 255 )
	MOVE TEMP 147 TEMP 252
	HLOAD TEMP 257 TEMP 164 0
	MOVE TEMP 258 PLUS TEMP 257 28
	HLOAD TEMP 260 TEMP 258 0
	MOVE TEMP 259 CALL TEMP 260 ( TEMP 164 TEMP 142 )
	PRINT TEMP 259
	HLOAD TEMP 261 TEMP 164 0
	MOVE TEMP 262 PLUS TEMP 261 28
	HLOAD TEMP 264 TEMP 262 0
	MOVE TEMP 263 CALL TEMP 264 ( TEMP 164 TEMP 143 )
	PRINT TEMP 263
	MOVE TEMP 265 10000000
	PRINT TEMP 265
	MOVE TEMP 266 HALLOCATE 36
	MOVE TEMP 267 HALLOCATE 8
	MOVE TEMP 100 0
	HSTORE TEMP 267 0 TEMP 100
	HSTORE TEMP 267 4 TEMP 100
	HSTORE TEMP 266 0 TEMP 100
	HSTORE TEMP 266 4 TEMP 100
	HSTORE TEMP 266 8 TEMP 100
	MOVE TEMP 268 Element_Compare
	HSTORE TEMP 266 12 TEMP 268
	MOVE TEMP 269 Element_Equal
	HSTORE TEMP 266 16 TEMP 269
	MOVE TEMP 270 Element_GetMarried
	HSTORE TEMP 266 20 TEMP 270
	MOVE TEMP 271 Element_GetSalary
	HSTORE TEMP 266 24 TEMP 271
	MOVE TEMP 272 Element_GetAge
	HSTORE TEMP 266 28 TEMP 272
	MOVE TEMP 273 Element_Init
	HSTORE TEMP 266 32 TEMP 273
	HSTORE TEMP 267 0 TEMP 266
	MOVE TEMP 148 TEMP 267
	HLOAD TEMP 274 TEMP 148 0
	MOVE TEMP 275 PLUS TEMP 274 32
	MOVE TEMP 277 28
	MOVE TEMP 278 35000
	MOVE TEMP 279 1
	HLOAD TEMP 280 TEMP 275 0
	MOVE TEMP 276 CALL TEMP 280 ( TEMP 148 TEMP 277 TEMP 278 TEMP 279 )
	MOVE TEMP 147 TEMP 276
	HLOAD TEMP 281 TEMP 164 0
	MOVE TEMP 282 PLUS TEMP 281 40
	HLOAD TEMP 284 TEMP 282 0
	MOVE TEMP 283 CALL TEMP 284 ( TEMP 164 TEMP 148 )
	MOVE TEMP 164 TEMP 283
	HLOAD TEMP 285 TEMP 164 0
	MOVE TEMP 286 PLUS TEMP 285 12
	HLOAD TEMP 288 TEMP 286 0
	MOVE TEMP 287 CALL TEMP 288 ( TEMP 164  )
	MOVE TEMP 147 TEMP 287
	MOVE TEMP 289 2220000
	PRINT TEMP 289
	HLOAD TEMP 290 TEMP 164 0
	MOVE TEMP 291 PLUS TEMP 290 32
	HLOAD TEMP 293 TEMP 291 0
	MOVE TEMP 292 CALL TEMP 293 ( TEMP 164 TEMP 142 )
	MOVE TEMP 164 TEMP 292
	HLOAD TEMP 294 TEMP 164 0
	MOVE TEMP 295 PLUS TEMP 294 12
	HLOAD TEMP 297 TEMP 295 0
	MOVE TEMP 296 CALL TEMP 297 ( TEMP 164  )
	MOVE TEMP 147 TEMP 296
	MOVE TEMP 298 33300000
	PRINT TEMP 298
	HLOAD TEMP 299 TEMP 164 0
	MOVE TEMP 300 PLUS TEMP 299 32
	HLOAD TEMP 302 TEMP 300 0
	MOVE TEMP 301 CALL TEMP 302 ( TEMP 164 TEMP 148 )
	MOVE TEMP 164 TEMP 301
	HLOAD TEMP 303 TEMP 164 0
	MOVE TEMP 304 PLUS TEMP 303 12
	HLOAD TEMP 306 TEMP 304 0
	MOVE TEMP 305 CALL TEMP 306 ( TEMP 164  )
	MOVE TEMP 147 TEMP 305
	MOVE TEMP 307 44440000
	PRINT TEMP 307
	MOVE TEMP 308 0
	MOVE TEMP 144 TEMP 308
RETURN
	TEMP 144
END
