MAIN
	MOVE TEMP 111 HALLOCATE 8
	MOVE TEMP 112 HALLOCATE 8
	MOVE TEMP 100 0
	HSTORE TEMP 112 0 TEMP 100
	HSTORE TEMP 112 4 TEMP 100
	MOVE TEMP 113 MT4_Change
	HSTORE TEMP 111 0 TEMP 113
	MOVE TEMP 114 MT4_Start
	HSTORE TEMP 111 4 TEMP 114
	HSTORE TEMP 112 0 TEMP 111
	HLOAD TEMP 115 TEMP 112 0
	MOVE TEMP 116 PLUS TEMP 115 4
	MOVE TEMP 118 1
	MOVE TEMP 119 2
	MOVE TEMP 120 3
	MOVE TEMP 121 4
	MOVE TEMP 122 5
	MOVE TEMP 123 6
	HLOAD TEMP 124 TEMP 116 0
	MOVE TEMP 117 CALL TEMP 124 ( TEMP 112 TEMP 118 TEMP 119 TEMP 120 TEMP 121 TEMP 122 TEMP 123 )
	PRINT TEMP 117
END
MT4_Start [7]
BEGIN
	MOVE TEMP 132 TEMP 1
	MOVE TEMP 131 TEMP 2
	MOVE TEMP 130 TEMP 3
	MOVE TEMP 129 TEMP 4
	MOVE TEMP 128 TEMP 5
	MOVE TEMP 127 TEMP 6
	PRINT TEMP 132
	PRINT TEMP 131
	PRINT TEMP 130
	PRINT TEMP 129
	PRINT TEMP 128
	PRINT TEMP 127
	MOVE TEMP 133 TEMP 0
	HLOAD TEMP 134 TEMP 133 0
	MOVE TEMP 135 PLUS TEMP 134 0
	HLOAD TEMP 137 TEMP 135 0
	MOVE TEMP 136 CALL TEMP 137 ( TEMP 133 TEMP 127 TEMP 128 TEMP 129 TEMP 130 TEMP 131 TEMP 132 )
	MOVE TEMP 126 TEMP 136
	MOVE TEMP 125 TEMP 126
RETURN
	TEMP 125
END
MT4_Change [7]
BEGIN
	MOVE TEMP 131 TEMP 1
	MOVE TEMP 132 TEMP 2
	MOVE TEMP 133 TEMP 3
	MOVE TEMP 134 TEMP 4
	MOVE TEMP 135 TEMP 5
	MOVE TEMP 136 TEMP 6
	PRINT TEMP 131
	PRINT TEMP 132
	PRINT TEMP 133
	PRINT TEMP 134
	PRINT TEMP 135
	PRINT TEMP 136
	MOVE TEMP 130 0
	MOVE TEMP 137 TEMP 130
RETURN
	TEMP 137
END
