MAIN
	MOVE TEMP 111 HALLOCATE 24
	MOVE TEMP 112 HALLOCATE 8
	MOVE TEMP 100 0
	HSTORE TEMP 112 0 TEMP 100
	HSTORE TEMP 112 4 TEMP 100
	HSTORE TEMP 111 0 TEMP 100
	HSTORE TEMP 111 4 TEMP 100
	MOVE TEMP 113 QS_Init
	HSTORE TEMP 111 8 TEMP 113
	MOVE TEMP 114 QS_Print
	HSTORE TEMP 111 12 TEMP 114
	MOVE TEMP 115 QS_Sort
	HSTORE TEMP 111 16 TEMP 115
	MOVE TEMP 116 QS_Start
	HSTORE TEMP 111 20 TEMP 116
	HSTORE TEMP 112 0 TEMP 111
	HLOAD TEMP 117 TEMP 112 0
	MOVE TEMP 118 PLUS TEMP 117 20
	MOVE TEMP 120 10
	HLOAD TEMP 121 TEMP 118 0
	MOVE TEMP 119 CALL TEMP 121 ( TEMP 112 TEMP 120 )
	PRINT TEMP 119
END
QS_Start [2]
BEGIN
	MOVE TEMP 126 TEMP 1
	MOVE TEMP 127 TEMP 0
	HLOAD TEMP 128 TEMP 127 0
	MOVE TEMP 129 PLUS TEMP 128 8
	HLOAD TEMP 131 TEMP 129 0
	MOVE TEMP 130 CALL TEMP 131 ( TEMP 127 TEMP 126 )
	MOVE TEMP 125 TEMP 130
	MOVE TEMP 132 TEMP 0
	HLOAD TEMP 133 TEMP 132 0
	MOVE TEMP 134 PLUS TEMP 133 12
	HLOAD TEMP 136 TEMP 134 0
	MOVE TEMP 135 CALL TEMP 136 ( TEMP 132  )
	MOVE TEMP 125 TEMP 135
	MOVE TEMP 137 9999
	PRINT TEMP 137
	MOVE TEMP 139 1
	MOVE TEMP 138 MINUS TEMP 122 TEMP 139
	MOVE TEMP 125 TEMP 138
	MOVE TEMP 140 TEMP 0
	HLOAD TEMP 141 TEMP 140 0
	MOVE TEMP 142 PLUS TEMP 141 16
	MOVE TEMP 144 0
	HLOAD TEMP 145 TEMP 142 0
	MOVE TEMP 143 CALL TEMP 145 ( TEMP 140 TEMP 144 TEMP 125 )
	MOVE TEMP 125 TEMP 143
	MOVE TEMP 146 TEMP 0
	HLOAD TEMP 147 TEMP 146 0
	MOVE TEMP 148 PLUS TEMP 147 12
	HLOAD TEMP 150 TEMP 148 0
	MOVE TEMP 149 CALL TEMP 150 ( TEMP 146  )
	MOVE TEMP 125 TEMP 149
	MOVE TEMP 151 0
	MOVE TEMP 124 TEMP 151
RETURN
	TEMP 124
END
QS_Sort [3]
BEGIN
	MOVE TEMP 141 TEMP 1
	MOVE TEMP 142 TEMP 2
	MOVE TEMP 140 0
	MOVE TEMP 147 TEMP 140
	MOVE TEMP 139 LT TEMP 141 TEMP 142
	CJUMP TEMP 139 L20
	MOVE TEMP 138 TIMES TEMP 142 4
	MOVE TEMP 137 PLUS TEMP 138 TEMP 123
	HLOAD TEMP 136 TEMP 137 0
	MOVE TEMP 143 TEMP 136
	MOVE TEMP 134 1
	MOVE TEMP 135 MINUS TEMP 141 TEMP 134
	MOVE TEMP 144 TEMP 135
	MOVE TEMP 145 TEMP 142
	MOVE TEMP 133 1
	MOVE TEMP 148 TEMP 133
L22	NOOP
	CJUMP TEMP 148 L23
	MOVE TEMP 132 1
	MOVE TEMP 149 TEMP 132
L24	NOOP
	CJUMP TEMP 149 L25
	MOVE TEMP 130 1
	MOVE TEMP 131 PLUS TEMP 144 TEMP 130
	MOVE TEMP 144 TEMP 131
	MOVE TEMP 129 TIMES TEMP 144 4
	MOVE TEMP 128 PLUS TEMP 129 TEMP 123
	HLOAD TEMP 127 TEMP 128 0
	MOVE TEMP 150 TEMP 127
	MOVE TEMP 125 LT TEMP 150 TEMP 143
	MOVE TEMP 126 LT TEMP 125 1
	CJUMP TEMP 126 L26
	MOVE TEMP 152 1
	MOVE TEMP 149 TEMP 152
	JUMP L27
L26	NOOP
	MOVE TEMP 153 1
	MOVE TEMP 149 TEMP 153
L27	NOOP
	JUMP L24
L25	NOOP
	MOVE TEMP 154 1
	MOVE TEMP 149 TEMP 154
L28	NOOP
	CJUMP TEMP 149 L29
	MOVE TEMP 156 1
	MOVE TEMP 155 MINUS TEMP 145 TEMP 156
	MOVE TEMP 145 TEMP 155
	MOVE TEMP 157 TIMES TEMP 145 4
	MOVE TEMP 158 PLUS TEMP 157 TEMP 123
	HLOAD TEMP 159 TEMP 158 0
	MOVE TEMP 150 TEMP 159
	MOVE TEMP 161 LT TEMP 143 TEMP 150
	MOVE TEMP 160 LT TEMP 161 1
	CJUMP TEMP 160 L30
	MOVE TEMP 162 1
	MOVE TEMP 149 TEMP 162
	JUMP L31
L30	NOOP
	MOVE TEMP 163 1
	MOVE TEMP 149 TEMP 163
L31	NOOP
	JUMP L28
L29	NOOP
	MOVE TEMP 164 TIMES TEMP 144 4
	MOVE TEMP 165 PLUS TEMP 164 TEMP 123
	HLOAD TEMP 166 TEMP 165 0
	MOVE TEMP 147 TEMP 166
	MOVE TEMP 167 TIMES TEMP 145 4
	MOVE TEMP 168 PLUS TEMP 167 TEMP 123
	HLOAD TEMP 169 TEMP 168 0
	MOVE TEMP 170 TIMES TEMP 144 4
	MOVE TEMP 171 PLUS TEMP 123 TEMP 170
	HSTORE TEMP 171 0 TEMP 169
	MOVE TEMP 172 TIMES TEMP 145 4
	MOVE TEMP 173 PLUS TEMP 123 TEMP 172
	HSTORE TEMP 173 0 TEMP 147
	MOVE TEMP 176 1
	MOVE TEMP 175 PLUS TEMP 144 TEMP 176
	MOVE TEMP 174 LT TEMP 145 TEMP 175
	CJUMP TEMP 174 L32
	MOVE TEMP 177 1
	MOVE TEMP 148 TEMP 177
	JUMP L33
L32	NOOP
	MOVE TEMP 178 1
	MOVE TEMP 148 TEMP 178
L33	NOOP
	JUMP L22
L23	NOOP
	MOVE TEMP 179 TIMES TEMP 144 4
	MOVE TEMP 180 PLUS TEMP 179 TEMP 123
	HLOAD TEMP 181 TEMP 180 0
	MOVE TEMP 182 TIMES TEMP 145 4
	MOVE TEMP 183 PLUS TEMP 123 TEMP 182
	HSTORE TEMP 183 0 TEMP 181
	MOVE TEMP 184 TIMES TEMP 142 4
	MOVE TEMP 185 PLUS TEMP 184 TEMP 123
	HLOAD TEMP 186 TEMP 185 0
	MOVE TEMP 187 TIMES TEMP 144 4
	MOVE TEMP 188 PLUS TEMP 123 TEMP 187
	HSTORE TEMP 188 0 TEMP 186
	MOVE TEMP 189 TIMES TEMP 142 4
	MOVE TEMP 190 PLUS TEMP 123 TEMP 189
	HSTORE TEMP 190 0 TEMP 147
	MOVE TEMP 191 TEMP 0
	HLOAD TEMP 192 TEMP 191 0
	MOVE TEMP 193 PLUS TEMP 192 16
	MOVE TEMP 196 1
	MOVE TEMP 195 MINUS TEMP 144 TEMP 196
	HLOAD TEMP 197 TEMP 193 0
	MOVE TEMP 194 CALL TEMP 197 ( TEMP 191 TEMP 141 TEMP 195 )
	MOVE TEMP 146 TEMP 194
	MOVE TEMP 198 TEMP 0
	HLOAD TEMP 199 TEMP 198 0
	MOVE TEMP 200 PLUS TEMP 199 16
	MOVE TEMP 203 1
	MOVE TEMP 202 PLUS TEMP 144 TEMP 203
	HLOAD TEMP 204 TEMP 200 0
	MOVE TEMP 201 CALL TEMP 204 ( TEMP 198 TEMP 202 TEMP 142 )
	MOVE TEMP 146 TEMP 201
	JUMP L21
L20	NOOP
	MOVE TEMP 205 0
	MOVE TEMP 146 TEMP 205
L21	NOOP
	MOVE TEMP 206 0
	MOVE TEMP 151 TEMP 206
RETURN
	TEMP 151
END
QS_Print [1]
BEGIN
	MOVE TEMP 204 0
	MOVE TEMP 205 TEMP 204
L34	NOOP
	MOVE TEMP 203 LT TEMP 205 TEMP 122
	CJUMP TEMP 203 L35
	MOVE TEMP 202 TIMES TEMP 205 4
	MOVE TEMP 201 PLUS TEMP 202 TEMP 123
	HLOAD TEMP 200 TEMP 201 0
	PRINT TEMP 200
	MOVE TEMP 198 1
	MOVE TEMP 199 PLUS TEMP 205 TEMP 198
	MOVE TEMP 205 TEMP 199
	JUMP L34
L35	NOOP
	MOVE TEMP 197 0
	MOVE TEMP 206 TEMP 197
RETURN
	TEMP 206
END
QS_Init [2]
BEGIN
	MOVE TEMP 195 TEMP 1
	MOVE TEMP 122 TEMP 195
	MOVE TEMP 194 TIMES TEMP 195 4
	MOVE TEMP 193 HALLOCATE TEMP 194
	MOVE TEMP 100 0
	MOVE TEMP 189 PLUS TEMP 193 TEMP 194
	MOVE TEMP 192 TEMP 193
L36	NOOP
	HSTORE TEMP 192 0 TEMP 100
	MOVE TEMP 191 PLUS TEMP 192 4
	MOVE TEMP 192 TEMP 191
	MOVE TEMP 190 LT TEMP 192 TEMP 189
	CJUMP TEMP 190 L37
	JUMP L36
L37	NOOP
	MOVE TEMP 123 TEMP 193
	MOVE TEMP 188 0
	MOVE TEMP 187 20
	MOVE TEMP 186 TIMES TEMP 188 4
	MOVE TEMP 185 PLUS TEMP 123 TEMP 186
	HSTORE TEMP 185 0 TEMP 187
	MOVE TEMP 184 1
	MOVE TEMP 183 7
	MOVE TEMP 182 TIMES TEMP 184 4
	MOVE TEMP 181 PLUS TEMP 123 TEMP 182
	HSTORE TEMP 181 0 TEMP 183
	MOVE TEMP 180 2
	MOVE TEMP 179 12
	MOVE TEMP 178 TIMES TEMP 180 4
	MOVE TEMP 177 PLUS TEMP 123 TEMP 178
	HSTORE TEMP 177 0 TEMP 179
	MOVE TEMP 176 3
	MOVE TEMP 175 18
	MOVE TEMP 174 TIMES TEMP 176 4
	MOVE TEMP 173 PLUS TEMP 123 TEMP 174
	HSTORE TEMP 173 0 TEMP 175
	MOVE TEMP 172 4
	MOVE TEMP 171 2
	MOVE TEMP 170 TIMES TEMP 172 4
	MOVE TEMP 169 PLUS TEMP 123 TEMP 170
	HSTORE TEMP 169 0 TEMP 171
	MOVE TEMP 168 5
	MOVE TEMP 167 11
	MOVE TEMP 166 TIMES TEMP 168 4
	MOVE TEMP 165 PLUS TEMP 123 TEMP 166
	HSTORE TEMP 165 0 TEMP 167
	MOVE TEMP 164 6
	MOVE TEMP 163 6
	MOVE TEMP 162 TIMES TEMP 164 4
	MOVE TEMP 161 PLUS TEMP 123 TEMP 162
	HSTORE TEMP 161 0 TEMP 163
	MOVE TEMP 160 7
	MOVE TEMP 159 9
	MOVE TEMP 158 TIMES TEMP 160 4
	MOVE TEMP 157 PLUS TEMP 123 TEMP 158
	HSTORE TEMP 157 0 TEMP 159
	MOVE TEMP 156 8
	MOVE TEMP 155 19
	MOVE TEMP 154 TIMES TEMP 156 4
	MOVE TEMP 153 PLUS TEMP 123 TEMP 154
	HSTORE TEMP 153 0 TEMP 155
	MOVE TEMP 152 9
	MOVE TEMP 125 5
	MOVE TEMP 126 TIMES TEMP 152 4
	MOVE TEMP 127 PLUS TEMP 123 TEMP 126
	HSTORE TEMP 127 0 TEMP 125
	MOVE TEMP 128 0
	MOVE TEMP 196 TEMP 128
RETURN
	TEMP 196
END
