MAIN
	MOVE TEMP 111 HALLOCATE 4
	MOVE TEMP 112 HALLOCATE 8
	MOVE TEMP 100 0
	HSTORE TEMP 112 0 TEMP 100
	HSTORE TEMP 112 4 TEMP 100
	MOVE TEMP 113 TV_Start
	HSTORE TEMP 111 0 TEMP 113
	HSTORE TEMP 112 0 TEMP 111
	HLOAD TEMP 114 TEMP 112 0
	MOVE TEMP 115 PLUS TEMP 114 0
	HLOAD TEMP 117 TEMP 115 0
	MOVE TEMP 116 CALL TEMP 117 ( TEMP 112  )
	PRINT TEMP 116
END
TV_Start [1]
BEGIN
	MOVE TEMP 123 HALLOCATE 108
	MOVE TEMP 124 HALLOCATE 8
	MOVE TEMP 100 0
	HSTORE TEMP 124 0 TEMP 100
	HSTORE TEMP 124 4 TEMP 100
	HSTORE TEMP 123 0 TEMP 100
	HSTORE TEMP 123 4 TEMP 100
	HSTORE TEMP 123 8 TEMP 100
	HSTORE TEMP 123 12 TEMP 100
	HSTORE TEMP 123 16 TEMP 100
	HSTORE TEMP 123 20 TEMP 100
	MOVE TEMP 125 Tree_accept
	HSTORE TEMP 123 24 TEMP 125
	MOVE TEMP 126 Tree_RecPrint
	HSTORE TEMP 123 28 TEMP 126
	MOVE TEMP 127 Tree_Print
	HSTORE TEMP 123 32 TEMP 127
	MOVE TEMP 128 Tree_Search
	HSTORE TEMP 123 36 TEMP 128
	MOVE TEMP 129 Tree_RemoveLeft
	HSTORE TEMP 123 40 TEMP 129
	MOVE TEMP 130 Tree_RemoveRight
	HSTORE TEMP 123 44 TEMP 130
	MOVE TEMP 131 Tree_Remove
	HSTORE TEMP 123 48 TEMP 131
	MOVE TEMP 132 Tree_Delete
	HSTORE TEMP 123 52 TEMP 132
	MOVE TEMP 133 Tree_Insert
	HSTORE TEMP 123 56 TEMP 133
	MOVE TEMP 134 Tree_Compare
	HSTORE TEMP 123 60 TEMP 134
	MOVE TEMP 135 Tree_SetHas_Right
	HSTORE TEMP 123 64 TEMP 135
	MOVE TEMP 136 Tree_SetHas_Left
	HSTORE TEMP 123 68 TEMP 136
	MOVE TEMP 137 Tree_GetHas_Left
	HSTORE TEMP 123 72 TEMP 137
	MOVE TEMP 138 Tree_GetHas_Right
	HSTORE TEMP 123 76 TEMP 138
	MOVE TEMP 139 Tree_SetKey
	HSTORE TEMP 123 80 TEMP 139
	MOVE TEMP 140 Tree_GetKey
	HSTORE TEMP 123 84 TEMP 140
	MOVE TEMP 141 Tree_GetLeft
	HSTORE TEMP 123 88 TEMP 141
	MOVE TEMP 142 Tree_GetRight
	HSTORE TEMP 123 92 TEMP 142
	MOVE TEMP 143 Tree_SetLeft
	HSTORE TEMP 123 96 TEMP 143
	MOVE TEMP 144 Tree_SetRight
	HSTORE TEMP 123 100 TEMP 144
	MOVE TEMP 145 Tree_Init
	HSTORE TEMP 123 104 TEMP 145
	HSTORE TEMP 124 0 TEMP 123
	MOVE TEMP 122 TEMP 124
	HLOAD TEMP 146 TEMP 122 0
	MOVE TEMP 147 PLUS TEMP 146 104
	MOVE TEMP 149 16
	HLOAD TEMP 150 TEMP 147 0
	MOVE TEMP 148 CALL TEMP 150 ( TEMP 122 TEMP 149 )
	MOVE TEMP 121 TEMP 148
	HLOAD TEMP 151 TEMP 122 0
	MOVE TEMP 152 PLUS TEMP 151 32
	HLOAD TEMP 154 TEMP 152 0
	MOVE TEMP 153 CALL TEMP 154 ( TEMP 122  )
	MOVE TEMP 121 TEMP 153
	MOVE TEMP 155 100000000
	PRINT TEMP 155
	HLOAD TEMP 156 TEMP 122 0
	MOVE TEMP 157 PLUS TEMP 156 56
	MOVE TEMP 159 8
	HLOAD TEMP 160 TEMP 157 0
	MOVE TEMP 158 CALL TEMP 160 ( TEMP 122 TEMP 159 )
	MOVE TEMP 121 TEMP 158
	HLOAD TEMP 161 TEMP 122 0
	MOVE TEMP 162 PLUS TEMP 161 56
	MOVE TEMP 164 24
	HLOAD TEMP 165 TEMP 162 0
	MOVE TEMP 163 CALL TEMP 165 ( TEMP 122 TEMP 164 )
	MOVE TEMP 121 TEMP 163
	HLOAD TEMP 166 TEMP 122 0
	MOVE TEMP 167 PLUS TEMP 166 56
	MOVE TEMP 169 4
	HLOAD TEMP 170 TEMP 167 0
	MOVE TEMP 168 CALL TEMP 170 ( TEMP 122 TEMP 169 )
	MOVE TEMP 121 TEMP 168
	HLOAD TEMP 171 TEMP 122 0
	MOVE TEMP 172 PLUS TEMP 171 56
	MOVE TEMP 174 12
	HLOAD TEMP 175 TEMP 172 0
	MOVE TEMP 173 CALL TEMP 175 ( TEMP 122 TEMP 174 )
	MOVE TEMP 121 TEMP 173
	HLOAD TEMP 176 TEMP 122 0
	MOVE TEMP 177 PLUS TEMP 176 56
	MOVE TEMP 179 20
	HLOAD TEMP 180 TEMP 177 0
	MOVE TEMP 178 CALL TEMP 180 ( TEMP 122 TEMP 179 )
	MOVE TEMP 121 TEMP 178
	HLOAD TEMP 181 TEMP 122 0
	MOVE TEMP 182 PLUS TEMP 181 56
	MOVE TEMP 184 28
	HLOAD TEMP 185 TEMP 182 0
	MOVE TEMP 183 CALL TEMP 185 ( TEMP 122 TEMP 184 )
	MOVE TEMP 121 TEMP 183
	HLOAD TEMP 186 TEMP 122 0
	MOVE TEMP 187 PLUS TEMP 186 56
	MOVE TEMP 189 14
	HLOAD TEMP 190 TEMP 187 0
	MOVE TEMP 188 CALL TEMP 190 ( TEMP 122 TEMP 189 )
	MOVE TEMP 121 TEMP 188
	HLOAD TEMP 191 TEMP 122 0
	MOVE TEMP 192 PLUS TEMP 191 32
	HLOAD TEMP 194 TEMP 192 0
	MOVE TEMP 193 CALL TEMP 194 ( TEMP 122  )
	MOVE TEMP 121 TEMP 193
	MOVE TEMP 195 100000000
	PRINT TEMP 195
	MOVE TEMP 196 HALLOCATE 8
	MOVE TEMP 197 HALLOCATE 8
	MOVE TEMP 100 0
	HSTORE TEMP 197 0 TEMP 100
	HSTORE TEMP 197 4 TEMP 100
	HSTORE TEMP 196 0 TEMP 100
	HSTORE TEMP 196 4 TEMP 100
	MOVE TEMP 198 MyVisitor_visit
	HSTORE TEMP 196 8 TEMP 198
	HSTORE TEMP 197 0 TEMP 196
	MOVE TEMP 119 TEMP 197
	MOVE TEMP 199 50000000
	PRINT TEMP 199
	HLOAD TEMP 200 TEMP 122 0
	MOVE TEMP 201 PLUS TEMP 200 24
	HLOAD TEMP 203 TEMP 201 0
	MOVE TEMP 202 CALL TEMP 203 ( TEMP 122 TEMP 119 )
	MOVE TEMP 120 TEMP 202
	MOVE TEMP 204 100000000
	PRINT TEMP 204
	HLOAD TEMP 205 TEMP 122 0
	MOVE TEMP 206 PLUS TEMP 205 36
	MOVE TEMP 208 24
	HLOAD TEMP 209 TEMP 206 0
	MOVE TEMP 207 CALL TEMP 209 ( TEMP 122 TEMP 208 )
	PRINT TEMP 207
	HLOAD TEMP 210 TEMP 122 0
	MOVE TEMP 211 PLUS TEMP 210 36
	MOVE TEMP 213 12
	HLOAD TEMP 214 TEMP 211 0
	MOVE TEMP 212 CALL TEMP 214 ( TEMP 122 TEMP 213 )
	PRINT TEMP 212
	HLOAD TEMP 215 TEMP 122 0
	MOVE TEMP 216 PLUS TEMP 215 36
	MOVE TEMP 218 16
	HLOAD TEMP 219 TEMP 216 0
	MOVE TEMP 217 CALL TEMP 219 ( TEMP 122 TEMP 218 )
	PRINT TEMP 217
	HLOAD TEMP 220 TEMP 122 0
	MOVE TEMP 221 PLUS TEMP 220 36
	MOVE TEMP 223 50
	HLOAD TEMP 224 TEMP 221 0
	MOVE TEMP 222 CALL TEMP 224 ( TEMP 122 TEMP 223 )
	PRINT TEMP 222
	HLOAD TEMP 225 TEMP 122 0
	MOVE TEMP 226 PLUS TEMP 225 36
	MOVE TEMP 228 12
	HLOAD TEMP 229 TEMP 226 0
	MOVE TEMP 227 CALL TEMP 229 ( TEMP 122 TEMP 228 )
	PRINT TEMP 227
	HLOAD TEMP 230 TEMP 122 0
	MOVE TEMP 231 PLUS TEMP 230 52
	MOVE TEMP 233 12
	HLOAD TEMP 234 TEMP 231 0
	MOVE TEMP 232 CALL TEMP 234 ( TEMP 122 TEMP 233 )
	MOVE TEMP 121 TEMP 232
	HLOAD TEMP 235 TEMP 122 0
	MOVE TEMP 236 PLUS TEMP 235 32
	HLOAD TEMP 238 TEMP 236 0
	MOVE TEMP 237 CALL TEMP 238 ( TEMP 122  )
	MOVE TEMP 121 TEMP 237
	HLOAD TEMP 239 TEMP 122 0
	MOVE TEMP 240 PLUS TEMP 239 36
	MOVE TEMP 242 12
	HLOAD TEMP 243 TEMP 240 0
	MOVE TEMP 241 CALL TEMP 243 ( TEMP 122 TEMP 242 )
	PRINT TEMP 241
	MOVE TEMP 244 0
	MOVE TEMP 118 TEMP 244
RETURN
	TEMP 118
END
Tree_Init [2]
BEGIN
	MOVE TEMP 237 TEMP 1
	MOVE TEMP 241 TEMP 237
	MOVE TEMP 236 1
	MOVE TEMP 242 TEMP 236
	MOVE TEMP 235 1
	MOVE TEMP 243 TEMP 235
	MOVE TEMP 234 1
	MOVE TEMP 238 TEMP 234
RETURN
	TEMP 238
END
Tree_SetRight [2]
BEGIN
	MOVE TEMP 232 TEMP 1
	MOVE TEMP 240 TEMP 232
	MOVE TEMP 231 1
	MOVE TEMP 233 TEMP 231
RETURN
	TEMP 233
END
Tree_SetLeft [2]
BEGIN
	MOVE TEMP 229 TEMP 1
	MOVE TEMP 239 TEMP 229
	MOVE TEMP 228 1
	MOVE TEMP 230 TEMP 228
RETURN
	TEMP 230
END
Tree_GetRight [1]
BEGIN
	MOVE TEMP 227 TEMP 240
RETURN
	TEMP 227
END
Tree_GetLeft [1]
BEGIN
	MOVE TEMP 226 TEMP 239
RETURN
	TEMP 226
END
Tree_GetKey [1]
BEGIN
	MOVE TEMP 225 TEMP 241
RETURN
	TEMP 225
END
Tree_SetKey [2]
BEGIN
	MOVE TEMP 223 TEMP 1
	MOVE TEMP 241 TEMP 223
	MOVE TEMP 222 1
	MOVE TEMP 224 TEMP 222
RETURN
	TEMP 224
END
Tree_GetHas_Right [1]
BEGIN
	MOVE TEMP 221 TEMP 243
RETURN
	TEMP 221
END
Tree_GetHas_Left [1]
BEGIN
	MOVE TEMP 220 TEMP 242
RETURN
	TEMP 220
END
Tree_SetHas_Left [2]
BEGIN
	MOVE TEMP 218 TEMP 1
	MOVE TEMP 242 TEMP 218
	MOVE TEMP 217 1
	MOVE TEMP 219 TEMP 217
RETURN
	TEMP 219
END
Tree_SetHas_Right [2]
BEGIN
	MOVE TEMP 215 TEMP 1
	MOVE TEMP 243 TEMP 215
	MOVE TEMP 214 1
	MOVE TEMP 216 TEMP 214
RETURN
	TEMP 216
END
Tree_Compare [3]
BEGIN
	MOVE TEMP 209 TEMP 1
	MOVE TEMP 210 TEMP 2
	MOVE TEMP 208 1
	MOVE TEMP 211 TEMP 208
	MOVE TEMP 206 1
	MOVE TEMP 207 PLUS TEMP 210 TEMP 206
	MOVE TEMP 212 TEMP 207
	MOVE TEMP 205 LT TEMP 209 TEMP 210
	CJUMP TEMP 205 L20
	MOVE TEMP 204 1
	MOVE TEMP 211 TEMP 204
	JUMP L21
L20	NOOP
	MOVE TEMP 202 LT TEMP 209 TEMP 212
	MOVE TEMP 203 LT TEMP 202 1
	CJUMP TEMP 203 L22
	MOVE TEMP 201 1
	MOVE TEMP 211 TEMP 201
	JUMP L23
L22	NOOP
	MOVE TEMP 200 1
	MOVE TEMP 211 TEMP 200
L23	NOOP
L21	NOOP
	MOVE TEMP 213 TEMP 211
RETURN
	TEMP 213
END
Tree_Insert [2]
BEGIN
	MOVE TEMP 193 TEMP 1
	MOVE TEMP 192 HALLOCATE 108
	MOVE TEMP 191 HALLOCATE 8
	MOVE TEMP 100 0
	HSTORE TEMP 191 0 TEMP 100
	HSTORE TEMP 191 4 TEMP 100
	HSTORE TEMP 192 0 TEMP 100
	HSTORE TEMP 192 4 TEMP 100
	HSTORE TEMP 192 8 TEMP 100
	HSTORE TEMP 192 12 TEMP 100
	HSTORE TEMP 192 16 TEMP 100
	HSTORE TEMP 192 20 TEMP 100
	MOVE TEMP 190 Tree_accept
	HSTORE TEMP 192 24 TEMP 190
	MOVE TEMP 189 Tree_RecPrint
	HSTORE TEMP 192 28 TEMP 189
	MOVE TEMP 188 Tree_Print
	HSTORE TEMP 192 32 TEMP 188
	MOVE TEMP 187 Tree_Search
	HSTORE TEMP 192 36 TEMP 187
	MOVE TEMP 186 Tree_RemoveLeft
	HSTORE TEMP 192 40 TEMP 186
	MOVE TEMP 185 Tree_RemoveRight
	HSTORE TEMP 192 44 TEMP 185
	MOVE TEMP 184 Tree_Remove
	HSTORE TEMP 192 48 TEMP 184
	MOVE TEMP 183 Tree_Delete
	HSTORE TEMP 192 52 TEMP 183
	MOVE TEMP 182 Tree_Insert
	HSTORE TEMP 192 56 TEMP 182
	MOVE TEMP 181 Tree_Compare
	HSTORE TEMP 192 60 TEMP 181
	MOVE TEMP 180 Tree_SetHas_Right
	HSTORE TEMP 192 64 TEMP 180
	MOVE TEMP 179 Tree_SetHas_Left
	HSTORE TEMP 192 68 TEMP 179
	MOVE TEMP 178 Tree_GetHas_Left
	HSTORE TEMP 192 72 TEMP 178
	MOVE TEMP 177 Tree_GetHas_Right
	HSTORE TEMP 192 76 TEMP 177
	MOVE TEMP 176 Tree_SetKey
	HSTORE TEMP 192 80 TEMP 176
	MOVE TEMP 175 Tree_GetKey
	HSTORE TEMP 192 84 TEMP 175
	MOVE TEMP 174 Tree_GetLeft
	HSTORE TEMP 192 88 TEMP 174
	MOVE TEMP 173 Tree_GetRight
	HSTORE TEMP 192 92 TEMP 173
	MOVE TEMP 172 Tree_SetLeft
	HSTORE TEMP 192 96 TEMP 172
	MOVE TEMP 171 Tree_SetRight
	HSTORE TEMP 192 100 TEMP 171
	MOVE TEMP 170 Tree_Init
	HSTORE TEMP 192 104 TEMP 170
	HSTORE TEMP 191 0 TEMP 192
	MOVE TEMP 194 TEMP 191
	HLOAD TEMP 169 TEMP 194 0
	MOVE TEMP 168 PLUS TEMP 169 104
	HLOAD TEMP 166 TEMP 168 0
	MOVE TEMP 167 CALL TEMP 166 ( TEMP 194 TEMP 193 )
	MOVE TEMP 195 TEMP 167
	MOVE TEMP 165 TEMP 0
	MOVE TEMP 196 TEMP 165
	MOVE TEMP 164 1
	MOVE TEMP 197 TEMP 164
L24	NOOP
	CJUMP TEMP 197 L25
	HLOAD TEMP 163 TEMP 196 0
	MOVE TEMP 162 PLUS TEMP 163 84
	HLOAD TEMP 160 TEMP 162 0
	MOVE TEMP 161 CALL TEMP 160 ( TEMP 196  )
	MOVE TEMP 198 TEMP 161
	MOVE TEMP 159 LT TEMP 193 TEMP 198
	CJUMP TEMP 159 L26
	HLOAD TEMP 158 TEMP 196 0
	MOVE TEMP 157 PLUS TEMP 158 72
	HLOAD TEMP 155 TEMP 157 0
	MOVE TEMP 156 CALL TEMP 155 ( TEMP 196  )
	CJUMP TEMP 156 L28
	HLOAD TEMP 154 TEMP 196 0
	MOVE TEMP 153 PLUS TEMP 154 88
	HLOAD TEMP 151 TEMP 153 0
	MOVE TEMP 152 CALL TEMP 151 ( TEMP 196  )
	MOVE TEMP 196 TEMP 152
	JUMP L29
L28	NOOP
	MOVE TEMP 150 1
	MOVE TEMP 197 TEMP 150
	HLOAD TEMP 149 TEMP 196 0
	MOVE TEMP 148 PLUS TEMP 149 68
	MOVE TEMP 146 1
	HLOAD TEMP 145 TEMP 148 0
	MOVE TEMP 147 CALL TEMP 145 ( TEMP 196 TEMP 146 )
	MOVE TEMP 195 TEMP 147
	HLOAD TEMP 144 TEMP 196 0
	MOVE TEMP 143 PLUS TEMP 144 96
	HLOAD TEMP 141 TEMP 143 0
	MOVE TEMP 142 CALL TEMP 141 ( TEMP 196 TEMP 194 )
	MOVE TEMP 195 TEMP 142
L29	NOOP
	JUMP L27
L26	NOOP
	HLOAD TEMP 140 TEMP 196 0
	MOVE TEMP 139 PLUS TEMP 140 76
	HLOAD TEMP 137 TEMP 139 0
	MOVE TEMP 138 CALL TEMP 137 ( TEMP 196  )
	CJUMP TEMP 138 L30
	HLOAD TEMP 136 TEMP 196 0
	MOVE TEMP 135 PLUS TEMP 136 92
	HLOAD TEMP 133 TEMP 135 0
	MOVE TEMP 134 CALL TEMP 133 ( TEMP 196  )
	MOVE TEMP 196 TEMP 134
	JUMP L31
L30	NOOP
	MOVE TEMP 132 1
	MOVE TEMP 197 TEMP 132
	HLOAD TEMP 131 TEMP 196 0
	MOVE TEMP 130 PLUS TEMP 131 64
	MOVE TEMP 128 1
	HLOAD TEMP 127 TEMP 130 0
	MOVE TEMP 129 CALL TEMP 127 ( TEMP 196 TEMP 128 )
	MOVE TEMP 195 TEMP 129
	HLOAD TEMP 126 TEMP 196 0
	MOVE TEMP 125 PLUS TEMP 126 100
	HLOAD TEMP 123 TEMP 125 0
	MOVE TEMP 124 CALL TEMP 123 ( TEMP 196 TEMP 194 )
	MOVE TEMP 195 TEMP 124
L31	NOOP
L27	NOOP
	JUMP L24
L25	NOOP
	MOVE TEMP 122 1
	MOVE TEMP 199 TEMP 122
RETURN
	TEMP 199
END
Tree_Delete [2]
BEGIN
	MOVE TEMP 232 TEMP 1
	MOVE TEMP 228 TEMP 0
	MOVE TEMP 231 TEMP 228
	MOVE TEMP 229 TEMP 0
	MOVE TEMP 237 TEMP 229
	MOVE TEMP 222 1
	MOVE TEMP 236 TEMP 222
	MOVE TEMP 223 1
	MOVE TEMP 235 TEMP 223
	MOVE TEMP 217 1
	MOVE TEMP 119 TEMP 217
L32	NOOP
	CJUMP TEMP 236 L33
	HLOAD TEMP 218 TEMP 231 0
	MOVE TEMP 214 PLUS TEMP 218 84
	HLOAD TEMP 200 TEMP 214 0
	MOVE TEMP 215 CALL TEMP 200 ( TEMP 231  )
	MOVE TEMP 120 TEMP 215
	MOVE TEMP 201 LT TEMP 232 TEMP 120
	CJUMP TEMP 201 L34
	HLOAD TEMP 202 TEMP 231 0
	MOVE TEMP 203 PLUS TEMP 202 72
	HLOAD TEMP 205 TEMP 203 0
	MOVE TEMP 204 CALL TEMP 205 ( TEMP 231  )
	CJUMP TEMP 204 L36
	MOVE TEMP 237 TEMP 231
	HLOAD TEMP 206 TEMP 231 0
	MOVE TEMP 207 PLUS TEMP 206 88
	HLOAD TEMP 209 TEMP 207 0
	MOVE TEMP 208 CALL TEMP 209 ( TEMP 231  )
	MOVE TEMP 231 TEMP 208
	JUMP L37
L36	NOOP
	MOVE TEMP 210 1
	MOVE TEMP 236 TEMP 210
L37	NOOP
	JUMP L35
L34	NOOP
	MOVE TEMP 211 LT TEMP 120 TEMP 232
	CJUMP TEMP 211 L38
	HLOAD TEMP 212 TEMP 231 0
	MOVE TEMP 122 PLUS TEMP 212 76
	HLOAD TEMP 124 TEMP 122 0
	MOVE TEMP 123 CALL TEMP 124 ( TEMP 231  )
	CJUMP TEMP 123 L40
	MOVE TEMP 237 TEMP 231
	HLOAD TEMP 125 TEMP 231 0
	MOVE TEMP 126 PLUS TEMP 125 92
	HLOAD TEMP 128 TEMP 126 0
	MOVE TEMP 127 CALL TEMP 128 ( TEMP 231  )
	MOVE TEMP 231 TEMP 127
	JUMP L41
L40	NOOP
	MOVE TEMP 129 1
	MOVE TEMP 236 TEMP 129
L41	NOOP
	JUMP L39
L38	NOOP
	CJUMP TEMP 119 L42
	HLOAD TEMP 132 TEMP 231 0
	MOVE TEMP 133 PLUS TEMP 132 76
	HLOAD TEMP 135 TEMP 133 0
	MOVE TEMP 134 CALL TEMP 135 ( TEMP 231  )
	MOVE TEMP 131 LT TEMP 134 1
	HLOAD TEMP 137 TEMP 231 0
	MOVE TEMP 138 PLUS TEMP 137 72
	HLOAD TEMP 140 TEMP 138 0
	MOVE TEMP 139 CALL TEMP 140 ( TEMP 231  )
	MOVE TEMP 136 LT TEMP 139 1
	CJUMP TEMP 131 L45
	CJUMP TEMP 136 L45
	MOVE TEMP 130 1
	JUMP L44
L45	NOOP
	MOVE TEMP 130 0
L44	NOOP
	CJUMP TEMP 130 L46
	MOVE TEMP 141 1
	MOVE TEMP 234 TEMP 141
	JUMP L47
L46	NOOP
	MOVE TEMP 142 TEMP 0
	HLOAD TEMP 143 TEMP 142 0
	MOVE TEMP 144 PLUS TEMP 143 48
	HLOAD TEMP 146 TEMP 144 0
	MOVE TEMP 145 CALL TEMP 146 ( TEMP 142 TEMP 237 TEMP 231 )
	MOVE TEMP 234 TEMP 145
L47	NOOP
	JUMP L43
L42	NOOP
	MOVE TEMP 147 TEMP 0
	HLOAD TEMP 148 TEMP 147 0
	MOVE TEMP 149 PLUS TEMP 148 48
	HLOAD TEMP 151 TEMP 149 0
	MOVE TEMP 150 CALL TEMP 151 ( TEMP 147 TEMP 237 TEMP 231 )
	MOVE TEMP 234 TEMP 150
L43	NOOP
	MOVE TEMP 152 1
	MOVE TEMP 235 TEMP 152
	MOVE TEMP 153 1
	MOVE TEMP 236 TEMP 153
L39	NOOP
L35	NOOP
	MOVE TEMP 154 1
	MOVE TEMP 119 TEMP 154
	JUMP L32
L33	NOOP
	MOVE TEMP 121 TEMP 235
RETURN
	TEMP 121
END
Tree_Remove [3]
BEGIN
	MOVE TEMP 160 TEMP 1
	MOVE TEMP 159 TEMP 2
	HLOAD TEMP 161 TEMP 159 0
	MOVE TEMP 162 PLUS TEMP 161 72
	HLOAD TEMP 164 TEMP 162 0
	MOVE TEMP 163 CALL TEMP 164 ( TEMP 159  )
	CJUMP TEMP 163 L48
	MOVE TEMP 165 TEMP 0
	HLOAD TEMP 166 TEMP 165 0
	MOVE TEMP 167 PLUS TEMP 166 40
	HLOAD TEMP 169 TEMP 167 0
	MOVE TEMP 168 CALL TEMP 169 ( TEMP 165 TEMP 160 TEMP 159 )
	MOVE TEMP 158 TEMP 168
	JUMP L49
L48	NOOP
	HLOAD TEMP 170 TEMP 159 0
	MOVE TEMP 171 PLUS TEMP 170 76
	HLOAD TEMP 173 TEMP 171 0
	MOVE TEMP 172 CALL TEMP 173 ( TEMP 159  )
	CJUMP TEMP 172 L50
	MOVE TEMP 174 TEMP 0
	HLOAD TEMP 175 TEMP 174 0
	MOVE TEMP 176 PLUS TEMP 175 44
	HLOAD TEMP 178 TEMP 176 0
	MOVE TEMP 177 CALL TEMP 178 ( TEMP 174 TEMP 160 TEMP 159 )
	MOVE TEMP 158 TEMP 177
	JUMP L51
L50	NOOP
	HLOAD TEMP 179 TEMP 159 0
	MOVE TEMP 180 PLUS TEMP 179 84
	HLOAD TEMP 182 TEMP 180 0
	MOVE TEMP 181 CALL TEMP 182 ( TEMP 159  )
	MOVE TEMP 157 TEMP 181
	HLOAD TEMP 183 TEMP 160 0
	MOVE TEMP 184 PLUS TEMP 183 88
	HLOAD TEMP 186 TEMP 184 0
	MOVE TEMP 185 CALL TEMP 186 ( TEMP 160  )
	HLOAD TEMP 187 TEMP 185 0
	MOVE TEMP 188 PLUS TEMP 187 84
	HLOAD TEMP 190 TEMP 188 0
	MOVE TEMP 189 CALL TEMP 190 ( TEMP 185  )
	MOVE TEMP 156 TEMP 189
	MOVE TEMP 191 TEMP 0
	HLOAD TEMP 192 TEMP 191 0
	MOVE TEMP 193 PLUS TEMP 192 60
	HLOAD TEMP 195 TEMP 193 0
	MOVE TEMP 194 CALL TEMP 195 ( TEMP 191 TEMP 157 TEMP 156 )
	CJUMP TEMP 194 L52
	HLOAD TEMP 196 TEMP 160 0
	MOVE TEMP 197 PLUS TEMP 196 96
	HLOAD TEMP 154 TEMP 197 0
	MOVE TEMP 198 CALL TEMP 154 ( TEMP 160 TEMP 244 )
	MOVE TEMP 158 TEMP 198
	HLOAD TEMP 153 TEMP 160 0
	MOVE TEMP 152 PLUS TEMP 153 68
	MOVE TEMP 150 1
	HLOAD TEMP 149 TEMP 152 0
	MOVE TEMP 151 CALL TEMP 149 ( TEMP 160 TEMP 150 )
	MOVE TEMP 158 TEMP 151
	JUMP L53
L52	NOOP
	HLOAD TEMP 148 TEMP 160 0
	MOVE TEMP 147 PLUS TEMP 148 100
	HLOAD TEMP 145 TEMP 147 0
	MOVE TEMP 146 CALL TEMP 145 ( TEMP 160 TEMP 244 )
	MOVE TEMP 158 TEMP 146
	HLOAD TEMP 144 TEMP 160 0
	MOVE TEMP 143 PLUS TEMP 144 64
	MOVE TEMP 141 1
	HLOAD TEMP 140 TEMP 143 0
	MOVE TEMP 142 CALL TEMP 140 ( TEMP 160 TEMP 141 )
	MOVE TEMP 158 TEMP 142
L53	NOOP
L51	NOOP
L49	NOOP
	MOVE TEMP 139 1
	MOVE TEMP 155 TEMP 139
RETURN
	TEMP 155
END
Tree_RemoveRight [3]
BEGIN
	MOVE TEMP 135 TEMP 1
	MOVE TEMP 136 TEMP 2
L54	NOOP
	HLOAD TEMP 134 TEMP 136 0
	MOVE TEMP 133 PLUS TEMP 134 76
	HLOAD TEMP 131 TEMP 133 0
	MOVE TEMP 132 CALL TEMP 131 ( TEMP 136  )
	CJUMP TEMP 132 L55
	HLOAD TEMP 130 TEMP 136 0
	MOVE TEMP 129 PLUS TEMP 130 80
	HLOAD TEMP 127 TEMP 136 0
	MOVE TEMP 126 PLUS TEMP 127 92
	HLOAD TEMP 124 TEMP 126 0
	MOVE TEMP 125 CALL TEMP 124 ( TEMP 136  )
	HLOAD TEMP 123 TEMP 125 0
	MOVE TEMP 122 PLUS TEMP 123 84
	HLOAD TEMP 211 TEMP 122 0
	MOVE TEMP 212 CALL TEMP 211 ( TEMP 125  )
	HLOAD TEMP 210 TEMP 129 0
	MOVE TEMP 128 CALL TEMP 210 ( TEMP 136 TEMP 212 )
	MOVE TEMP 137 TEMP 128
	MOVE TEMP 135 TEMP 136
	HLOAD TEMP 209 TEMP 136 0
	MOVE TEMP 208 PLUS TEMP 209 92
	HLOAD TEMP 206 TEMP 208 0
	MOVE TEMP 207 CALL TEMP 206 ( TEMP 136  )
	MOVE TEMP 136 TEMP 207
	JUMP L54
L55	NOOP
	HLOAD TEMP 205 TEMP 135 0
	MOVE TEMP 204 PLUS TEMP 205 100
	HLOAD TEMP 202 TEMP 204 0
	MOVE TEMP 203 CALL TEMP 202 ( TEMP 135 TEMP 244 )
	MOVE TEMP 137 TEMP 203
	HLOAD TEMP 201 TEMP 135 0
	MOVE TEMP 200 PLUS TEMP 201 64
	MOVE TEMP 214 1
	HLOAD TEMP 218 TEMP 200 0
	MOVE TEMP 215 CALL TEMP 218 ( TEMP 135 TEMP 214 )
	MOVE TEMP 137 TEMP 215
	MOVE TEMP 217 1
	MOVE TEMP 138 TEMP 217
RETURN
	TEMP 138
END
Tree_RemoveLeft [3]
BEGIN
	MOVE TEMP 228 TEMP 1
	MOVE TEMP 229 TEMP 2
L56	NOOP
	HLOAD TEMP 232 TEMP 229 0
	MOVE TEMP 231 PLUS TEMP 232 72
	HLOAD TEMP 236 TEMP 231 0
	MOVE TEMP 237 CALL TEMP 236 ( TEMP 229  )
	CJUMP TEMP 237 L57
	HLOAD TEMP 235 TEMP 229 0
	MOVE TEMP 234 PLUS TEMP 235 80
	HLOAD TEMP 120 TEMP 229 0
	MOVE TEMP 139 PLUS TEMP 120 88
	HLOAD TEMP 141 TEMP 139 0
	MOVE TEMP 140 CALL TEMP 141 ( TEMP 229  )
	HLOAD TEMP 142 TEMP 140 0
	MOVE TEMP 143 PLUS TEMP 142 84
	HLOAD TEMP 145 TEMP 143 0
	MOVE TEMP 144 CALL TEMP 145 ( TEMP 140  )
	HLOAD TEMP 146 TEMP 234 0
	MOVE TEMP 119 CALL TEMP 146 ( TEMP 229 TEMP 144 )
	MOVE TEMP 222 TEMP 119
	MOVE TEMP 228 TEMP 229
	HLOAD TEMP 147 TEMP 229 0
	MOVE TEMP 148 PLUS TEMP 147 88
	HLOAD TEMP 150 TEMP 148 0
	MOVE TEMP 149 CALL TEMP 150 ( TEMP 229  )
	MOVE TEMP 229 TEMP 149
	JUMP L56
L57	NOOP
	HLOAD TEMP 151 TEMP 228 0
	MOVE TEMP 152 PLUS TEMP 151 96
	HLOAD TEMP 154 TEMP 152 0
	MOVE TEMP 153 CALL TEMP 154 ( TEMP 228 TEMP 244 )
	MOVE TEMP 222 TEMP 153
	HLOAD TEMP 198 TEMP 228 0
	MOVE TEMP 197 PLUS TEMP 198 68
	MOVE TEMP 195 1
	HLOAD TEMP 194 TEMP 197 0
	MOVE TEMP 196 CALL TEMP 194 ( TEMP 228 TEMP 195 )
	MOVE TEMP 222 TEMP 196
	MOVE TEMP 193 1
	MOVE TEMP 223 TEMP 193
RETURN
	TEMP 223
END
Tree_Search [2]
BEGIN
	MOVE TEMP 187 TEMP 1
	MOVE TEMP 186 TEMP 0
	MOVE TEMP 188 TEMP 186
	MOVE TEMP 185 1
	MOVE TEMP 190 TEMP 185
	MOVE TEMP 184 0
	MOVE TEMP 189 TEMP 184
L58	NOOP
	CJUMP TEMP 190 L59
	HLOAD TEMP 183 TEMP 188 0
	MOVE TEMP 182 PLUS TEMP 183 84
	HLOAD TEMP 180 TEMP 182 0
	MOVE TEMP 181 CALL TEMP 180 ( TEMP 188  )
	MOVE TEMP 191 TEMP 181
	MOVE TEMP 179 LT TEMP 187 TEMP 191
	CJUMP TEMP 179 L60
	HLOAD TEMP 178 TEMP 188 0
	MOVE TEMP 177 PLUS TEMP 178 72
	HLOAD TEMP 175 TEMP 177 0
	MOVE TEMP 176 CALL TEMP 175 ( TEMP 188  )
	CJUMP TEMP 176 L62
	HLOAD TEMP 174 TEMP 188 0
	MOVE TEMP 173 PLUS TEMP 174 88
	HLOAD TEMP 171 TEMP 173 0
	MOVE TEMP 172 CALL TEMP 171 ( TEMP 188  )
	MOVE TEMP 188 TEMP 172
	JUMP L63
L62	NOOP
	MOVE TEMP 170 1
	MOVE TEMP 190 TEMP 170
L63	NOOP
	JUMP L61
L60	NOOP
	MOVE TEMP 169 LT TEMP 191 TEMP 187
	CJUMP TEMP 169 L64
	HLOAD TEMP 168 TEMP 188 0
	MOVE TEMP 167 PLUS TEMP 168 76
	HLOAD TEMP 165 TEMP 167 0
	MOVE TEMP 166 CALL TEMP 165 ( TEMP 188  )
	CJUMP TEMP 166 L66
	HLOAD TEMP 164 TEMP 188 0
	MOVE TEMP 163 PLUS TEMP 164 92
	HLOAD TEMP 161 TEMP 163 0
	MOVE TEMP 162 CALL TEMP 161 ( TEMP 188  )
	MOVE TEMP 188 TEMP 162
	JUMP L67
L66	NOOP
	MOVE TEMP 160 1
	MOVE TEMP 190 TEMP 160
L67	NOOP
	JUMP L65
L64	NOOP
	MOVE TEMP 159 1
	MOVE TEMP 189 TEMP 159
	MOVE TEMP 158 1
	MOVE TEMP 190 TEMP 158
L65	NOOP
L61	NOOP
	JUMP L58
L59	NOOP
	MOVE TEMP 192 TEMP 189
RETURN
	TEMP 192
END
Tree_Print [1]
BEGIN
	MOVE TEMP 218 TEMP 0
	MOVE TEMP 156 TEMP 218
	MOVE TEMP 214 TEMP 0
	HLOAD TEMP 215 TEMP 214 0
	MOVE TEMP 200 PLUS TEMP 215 28
	HLOAD TEMP 202 TEMP 200 0
	MOVE TEMP 201 CALL TEMP 202 ( TEMP 214 TEMP 156 )
	MOVE TEMP 217 TEMP 201
	MOVE TEMP 203 1
	MOVE TEMP 157 TEMP 203
RETURN
	TEMP 157
END
Tree_RecPrint [2]
BEGIN
	MOVE TEMP 206 TEMP 1
	HLOAD TEMP 207 TEMP 206 0
	MOVE TEMP 208 PLUS TEMP 207 72
	HLOAD TEMP 210 TEMP 208 0
	MOVE TEMP 209 CALL TEMP 210 ( TEMP 206  )
	CJUMP TEMP 209 L68
	MOVE TEMP 211 TEMP 0
	HLOAD TEMP 212 TEMP 211 0
	MOVE TEMP 122 PLUS TEMP 212 28
	HLOAD TEMP 124 TEMP 206 0
	MOVE TEMP 125 PLUS TEMP 124 88
	HLOAD TEMP 127 TEMP 125 0
	MOVE TEMP 126 CALL TEMP 127 ( TEMP 206  )
	HLOAD TEMP 128 TEMP 122 0
	MOVE TEMP 123 CALL TEMP 128 ( TEMP 211 TEMP 126 )
	MOVE TEMP 205 TEMP 123
	JUMP L69
L68	NOOP
	MOVE TEMP 129 1
	MOVE TEMP 205 TEMP 129
L69	NOOP
	HLOAD TEMP 130 TEMP 206 0
	MOVE TEMP 131 PLUS TEMP 130 84
	HLOAD TEMP 133 TEMP 131 0
	MOVE TEMP 132 CALL TEMP 133 ( TEMP 206  )
	PRINT TEMP 132
	HLOAD TEMP 134 TEMP 206 0
	MOVE TEMP 135 PLUS TEMP 134 76
	HLOAD TEMP 137 TEMP 135 0
	MOVE TEMP 136 CALL TEMP 137 ( TEMP 206  )
	CJUMP TEMP 136 L70
	MOVE TEMP 193 TEMP 0
	HLOAD TEMP 194 TEMP 193 0
	MOVE TEMP 195 PLUS TEMP 194 28
	HLOAD TEMP 197 TEMP 206 0
	MOVE TEMP 198 PLUS TEMP 197 92
	HLOAD TEMP 153 TEMP 198 0
	MOVE TEMP 154 CALL TEMP 153 ( TEMP 206  )
	HLOAD TEMP 152 TEMP 195 0
	MOVE TEMP 196 CALL TEMP 152 ( TEMP 193 TEMP 154 )
	MOVE TEMP 205 TEMP 196
	JUMP L71
L70	NOOP
	MOVE TEMP 151 1
	MOVE TEMP 205 TEMP 151
L71	NOOP
	MOVE TEMP 150 1
	MOVE TEMP 204 TEMP 150
RETURN
	TEMP 204
END
Tree_accept [2]
BEGIN
	MOVE TEMP 147 TEMP 1
	MOVE TEMP 146 333
	PRINT TEMP 146
	HLOAD TEMP 145 TEMP 147 0
	MOVE TEMP 144 PLUS TEMP 145 8
	MOVE TEMP 142 TEMP 0
	HLOAD TEMP 141 TEMP 144 0
	MOVE TEMP 143 CALL TEMP 141 ( TEMP 147 TEMP 142 )
	MOVE TEMP 148 TEMP 143
	MOVE TEMP 140 0
	MOVE TEMP 149 TEMP 140
RETURN
	TEMP 149
END
Visitor_visit [2]
BEGIN
	MOVE TEMP 235 TEMP 1
	HLOAD TEMP 236 TEMP 235 0
	MOVE TEMP 237 PLUS TEMP 236 76
	HLOAD TEMP 232 TEMP 237 0
	MOVE TEMP 231 CALL TEMP 232 ( TEMP 235  )
	CJUMP TEMP 231 L72
	HLOAD TEMP 228 TEMP 235 0
	MOVE TEMP 229 PLUS TEMP 228 92
	HLOAD TEMP 158 TEMP 229 0
	MOVE TEMP 222 CALL TEMP 158 ( TEMP 235  )
	MOVE TEMP 139 TEMP 222
	HLOAD TEMP 159 TEMP 139 0
	MOVE TEMP 160 PLUS TEMP 159 24
	MOVE TEMP 162 TEMP 0
	HLOAD TEMP 163 TEMP 160 0
	MOVE TEMP 161 CALL TEMP 163 ( TEMP 139 TEMP 162 )
	MOVE TEMP 234 TEMP 161
	JUMP L73
L72	NOOP
	MOVE TEMP 164 0
	MOVE TEMP 234 TEMP 164
L73	NOOP
	HLOAD TEMP 165 TEMP 235 0
	MOVE TEMP 166 PLUS TEMP 165 72
	HLOAD TEMP 168 TEMP 166 0
	MOVE TEMP 167 CALL TEMP 168 ( TEMP 235  )
	CJUMP TEMP 167 L74
	HLOAD TEMP 169 TEMP 235 0
	MOVE TEMP 170 PLUS TEMP 169 88
	HLOAD TEMP 172 TEMP 170 0
	MOVE TEMP 171 CALL TEMP 172 ( TEMP 235  )
	MOVE TEMP 120 TEMP 171
	HLOAD TEMP 173 TEMP 120 0
	MOVE TEMP 174 PLUS TEMP 173 24
	MOVE TEMP 176 TEMP 0
	HLOAD TEMP 177 TEMP 174 0
	MOVE TEMP 175 CALL TEMP 177 ( TEMP 120 TEMP 176 )
	MOVE TEMP 234 TEMP 175
	JUMP L75
L74	NOOP
	MOVE TEMP 178 0
	MOVE TEMP 234 TEMP 178
L75	NOOP
	MOVE TEMP 179 0
	MOVE TEMP 119 TEMP 179
RETURN
	TEMP 119
END
MyVisitor_visit [2]
BEGIN
	MOVE TEMP 184 TEMP 1
	HLOAD TEMP 185 TEMP 184 0
	MOVE TEMP 186 PLUS TEMP 185 76
	HLOAD TEMP 188 TEMP 186 0
	MOVE TEMP 187 CALL TEMP 188 ( TEMP 184  )
	CJUMP TEMP 187 L76
	HLOAD TEMP 189 TEMP 184 0
	MOVE TEMP 190 PLUS TEMP 189 92
	HLOAD TEMP 203 TEMP 190 0
	MOVE TEMP 191 CALL TEMP 203 ( TEMP 184  )
	MOVE TEMP 181 TEMP 191
	HLOAD TEMP 202 TEMP 181 0
	MOVE TEMP 201 PLUS TEMP 202 24
	MOVE TEMP 215 TEMP 0
	HLOAD TEMP 214 TEMP 201 0
	MOVE TEMP 200 CALL TEMP 214 ( TEMP 181 TEMP 215 )
	MOVE TEMP 183 TEMP 200
	JUMP L77
L76	NOOP
	MOVE TEMP 218 0
	MOVE TEMP 183 TEMP 218
L77	NOOP
	HLOAD TEMP 217 TEMP 184 0
	MOVE TEMP 156 PLUS TEMP 217 84
	HLOAD TEMP 151 TEMP 156 0
	MOVE TEMP 150 CALL TEMP 151 ( TEMP 184  )
	PRINT TEMP 150
	HLOAD TEMP 152 TEMP 184 0
	MOVE TEMP 153 PLUS TEMP 152 72
	HLOAD TEMP 198 TEMP 153 0
	MOVE TEMP 154 CALL TEMP 198 ( TEMP 184  )
	CJUMP TEMP 154 L78
	HLOAD TEMP 197 TEMP 184 0
	MOVE TEMP 196 PLUS TEMP 197 88
	HLOAD TEMP 194 TEMP 196 0
	MOVE TEMP 195 CALL TEMP 194 ( TEMP 184  )
	MOVE TEMP 180 TEMP 195
	HLOAD TEMP 193 TEMP 180 0
	MOVE TEMP 137 PLUS TEMP 193 24
	MOVE TEMP 135 TEMP 0
	HLOAD TEMP 134 TEMP 137 0
	MOVE TEMP 136 CALL TEMP 134 ( TEMP 180 TEMP 135 )
	MOVE TEMP 183 TEMP 136
	JUMP L79
L78	NOOP
	MOVE TEMP 133 0
	MOVE TEMP 183 TEMP 133
L79	NOOP
	MOVE TEMP 132 0
	MOVE TEMP 182 TEMP 132
RETURN
	TEMP 182
END
